// Source file: C:\GitHub\toe\testcontent\box100.dae
CIwModel
{
	name "Box100"
	CMesh
	{
		name "Box100"
		CVerts
		{
			numVerts 8
			v { -50,-50,-50 }
			v { 50,-50,-50 }
			v { -50,50,-50 }
			v { 50,50,-50 }
			v { -50,-50,50 }
			v { 50,-50,50 }
			v { -50,50,50 }
			v { 50,50,50 }
		}
		CVertNorms
		{
			numVertNorms 36
			vn { 0,0,-1 }
			vn { 0,0,-1 }
			vn { 0,0,-1 }
			vn { 0,0,-1 }
			vn { 0,0,-1 }
			vn { 0,0,-1 }
			vn { 0,0,1 }
			vn { 0,0,1 }
			vn { 0,0,1 }
			vn { 0,0,1 }
			vn { 0,0,1 }
			vn { 0,0,1 }
			vn { 0,-1,0 }
			vn { 0,-1,0 }
			vn { 0,-1,0 }
			vn { 0,-1,0 }
			vn { 0,-1,0 }
			vn { 0,-1,0 }
			vn { 1,0,0 }
			vn { 1,0,0 }
			vn { 1,0,0 }
			vn { 1,0,0 }
			vn { 1,0,0 }
			vn { 1,0,0 }
			vn { 0,1,0 }
			vn { 0,1,0 }
			vn { 0,1,0 }
			vn { 0,1,0 }
			vn { 0,1,0 }
			vn { 0,1,0 }
			vn { -1,0,0 }
			vn { -1,0,0 }
			vn { -1,0,0 }
			vn { -1,0,0 }
			vn { -1,0,0 }
			vn { -1,0,0 }
		}
		CUVs
		{
			setID 0
			numUVs 12
			uv { 0,1 }
			uv { 1,1 }
			uv { 0,0 }
			uv { 1,0 }
			uv { 0,1 }
			uv { 1,1 }
			uv { 0,0 }
			uv { 1,0 }
			uv { 0,1 }
			uv { 1,1 }
			uv { 0,0 }
			uv { 1,0 }
		}
		CSurface
		{
			material __unnamed01
			CTris
			{
				numTris 12
				t { 1,1,1,-1,-1} { 2,2,2,-1,-1} { 11,11,11,-1,-1}
				t { 4,4,4,-1,-1} { 1,1,1,-1,-1} { 8,8,8,-1,-1}
				t { 7,7,7,-1,-1} { 5,5,5,-1,-1} { 9,9,9,-1,-1}
				t { 10,10,10,-1,-1} { 6,6,6,-1,-1} { 10,10,10,-1,-1}
				t { 13,13,13,-1,-1} { 1,1,1,-1,-1} { 5,5,5,-1,-1}
				t { 16,16,16,-1,-1} { 4,4,4,-1,-1} { 6,6,6,-1,-1}
				t { 19,19,19,-1,-1} { 3,3,3,-1,-1} { 1,1,1,-1,-1}
				t { 22,22,22,-1,-1} { 5,5,5,-1,-1} { 2,2,2,-1,-1}
				t { 25,25,25,-1,-1} { 2,2,2,-1,-1} { 5,5,5,-1,-1}
				t { 28,28,28,-1,-1} { 7,7,7,-1,-1} { 6,6,6,-1,-1}
				t { 31,31,31,-1,-1} { 0,0,0,-1,-1} { 1,1,1,-1,-1}
				t { 34,34,34,-1,-1} { 6,6,6,-1,-1} { 2,2,2,-1,-1}
			}
		}
		CSurface
		{
			material __unnamed01
			CQuads
			{
				numQuads 36
				q { 0,0,0,-1,-1} { 10,10,10,-1,-1} { 2,2,2,-1,-1} { 0,0,0,-1,-1}
				q { 0,0,0,-1,-1} { 2,2,2,-1,-1} { 3,3,3,-1,-1} { 9,9,9,-1,-1}
				q { 9,9,9,-1,-1} { 3,3,3,-1,-1} { 11,11,11,-1,-1} { 2,2,2,-1,-1}
				q { 3,3,3,-1,-1} { 9,9,9,-1,-1} { 5,5,5,-1,-1} { 3,3,3,-1,-1}
				q { 3,3,3,-1,-1} { 5,5,5,-1,-1} { 0,0,0,-1,-1} { 10,10,10,-1,-1}
				q { 10,10,10,-1,-1} { 0,0,0,-1,-1} { 8,8,8,-1,-1} { 1,1,1,-1,-1}
				q { 4,4,4,-1,-1} { 11,11,11,-1,-1} { 8,8,8,-1,-1} { 6,6,6,-1,-1}
				q { 6,6,6,-1,-1} { 8,8,8,-1,-1} { 7,7,7,-1,-1} { 8,8,8,-1,-1}
				q { 8,8,8,-1,-1} { 7,7,7,-1,-1} { 9,9,9,-1,-1} { 5,5,5,-1,-1}
				q { 7,7,7,-1,-1} { 8,8,8,-1,-1} { 11,11,11,-1,-1} { 9,9,9,-1,-1}
				q { 9,9,9,-1,-1} { 11,11,11,-1,-1} { 4,4,4,-1,-1} { 11,11,11,-1,-1}
				q { 11,11,11,-1,-1} { 4,4,4,-1,-1} { 10,10,10,-1,-1} { 6,6,6,-1,-1}
				q { 0,0,0,-1,-1} { 7,7,7,-1,-1} { 14,14,14,-1,-1} { 12,12,12,-1,-1}
				q { 12,12,12,-1,-1} { 14,14,14,-1,-1} { 5,5,5,-1,-1} { 4,4,4,-1,-1}
				q { 4,4,4,-1,-1} { 5,5,5,-1,-1} { 5,5,5,-1,-1} { 1,1,1,-1,-1}
				q { 5,5,5,-1,-1} { 4,4,4,-1,-1} { 17,17,17,-1,-1} { 15,15,15,-1,-1}
				q { 15,15,15,-1,-1} { 17,17,17,-1,-1} { 0,0,0,-1,-1} { 7,7,7,-1,-1}
				q { 7,7,7,-1,-1} { 0,0,0,-1,-1} { 6,6,6,-1,-1} { 4,4,4,-1,-1}
				q { 1,1,1,-1,-1} { 3,3,3,-1,-1} { 20,20,20,-1,-1} { 18,18,18,-1,-1}
				q { 18,18,18,-1,-1} { 20,20,20,-1,-1} { 7,7,7,-1,-1} { 0,0,0,-1,-1}
				q { 0,0,0,-1,-1} { 7,7,7,-1,-1} { 1,1,1,-1,-1} { 3,3,3,-1,-1}
				q { 7,7,7,-1,-1} { 0,0,0,-1,-1} { 23,23,23,-1,-1} { 21,21,21,-1,-1}
				q { 21,21,21,-1,-1} { 23,23,23,-1,-1} { 1,1,1,-1,-1} { 3,3,3,-1,-1}
				q { 3,3,3,-1,-1} { 1,1,1,-1,-1} { 2,2,2,-1,-1} { 5,5,5,-1,-1}
				q { 3,3,3,-1,-1} { 7,7,7,-1,-1} { 26,26,26,-1,-1} { 24,24,24,-1,-1}
				q { 24,24,24,-1,-1} { 26,26,26,-1,-1} { 6,6,6,-1,-1} { 4,4,4,-1,-1}
				q { 4,4,4,-1,-1} { 6,6,6,-1,-1} { 5,5,5,-1,-1} { 2,2,2,-1,-1}
				q { 6,6,6,-1,-1} { 4,4,4,-1,-1} { 29,29,29,-1,-1} { 27,27,27,-1,-1}
				q { 27,27,27,-1,-1} { 29,29,29,-1,-1} { 3,3,3,-1,-1} { 7,7,7,-1,-1}
				q { 7,7,7,-1,-1} { 3,3,3,-1,-1} { 6,6,6,-1,-1} { 7,7,7,-1,-1}
				q { 2,2,2,-1,-1} { 3,3,3,-1,-1} { 32,32,32,-1,-1} { 30,30,30,-1,-1}
				q { 30,30,30,-1,-1} { 32,32,32,-1,-1} { 4,4,4,-1,-1} { 0,0,0,-1,-1}
				q { 0,0,0,-1,-1} { 4,4,4,-1,-1} { 1,1,1,-1,-1} { 0,0,0,-1,-1}
				q { 4,4,4,-1,-1} { 0,0,0,-1,-1} { 35,35,35,-1,-1} { 33,33,33,-1,-1}
				q { 33,33,33,-1,-1} { 35,35,35,-1,-1} { 2,2,2,-1,-1} { 3,3,3,-1,-1}
				q { 3,3,3,-1,-1} { 2,2,2,-1,-1} { 2,2,2,-1,-1} { 6,6,6,-1,-1}
			}
		}
	}
}
