CIwAnimSkel
{
name "male_skel_lod0"
numBones 77
CIwAnimBone
{
name "Root"
pos {0 -32.7 530.3}
rot {0.70710726587626 0 0 -0.707106225786538}
}
CIwAnimBone
{
name "Pelvis"
parent "Root"
pos {0 0 0}
rot {0.5000006934 -0.499999256601031 -0.5 -0.499999950000069}
}
CIwAnimBone
{
name "Spine"
parent "Pelvis"
pos {56.4 -4.6 0}
rot {0.999568394358285 -2.05893114629865E-06 0 -0.0293766841426108}
}
CIwAnimBone
{
name "Spine1"
parent "Spine"
pos {76.9 0 0}
rot {0.997704552961447 0 0 -0.067717191226059}
}
CIwAnimBone
{
name "Spine2"
parent "Spine1"
pos {73.7 0 0}
rot {0.996283769816612 0 0 0.086131685168168}
}
CIwAnimBone
{
name "Neck"
parent "Spine2"
pos {118 0 0}
rot {0.994588218812188 0 0 0.103895208132877}
}
CIwAnimBone
{
name "Head"
parent "Neck"
pos {56.7 0 -0.1}
rot {0.99643035381305 0 0 -0.0844190963052318}
}
CIwAnimBone
{
name "RightEye"
parent "Head"
pos {48.7 40.5 -16.9}
rot {0 0.710704099819327 0.703491228103372 0}
}
CIwAnimBone
{
name "LeftEye"
parent "Head"
pos {48.7 40.5 17.1}
rot {0 0.710704099819327 0.703491228103372 0}
}
CIwAnimBone
{
name "RightLowerEyelid"
parent "Head"
pos {42.7 46.2 -17.1}
rot {0 0.707128639587593 0.707084923461178 0}
}
CIwAnimBone
{
name "LeftLowerEyelid"
parent "Head"
pos {42.7 46.2 17.4}
rot {0 0.707128639587593 0.707084923461178 0}
}
CIwAnimBone
{
name "RightEyelid"
parent "Head"
pos {48.7 40.1 -17.7}
rot {0 0.580923943115659 0.813957929611206 0}
}
CIwAnimBone
{
name "LeftEyelid"
parent "Head"
pos {48.7 40.1 17.9}
rot {0 0.580923943115659 0.813957929611206 0}
}
CIwAnimBone
{
name "RightEyebrow1"
parent "Head"
pos {63.9 45.8 -21.9}
rot {0 0.707128640577512 0.70708492247132 0}
}
CIwAnimBone
{
name "RightEyebrow2"
parent "Head"
pos {64 52.3 -8.9}
rot {0 0.707128640577512 0.70708492247132 0}
}
CIwAnimBone
{
name "BridgeOfNose"
parent "Head"
pos {64.1 52.3 0.1}
rot {0 0.707128640577512 0.70708492247132 0}
}
CIwAnimBone
{
name "LeftEyebrow2"
parent "Head"
pos {64.1 52.3 9.1}
rot {0 0.707128640577512 0.70708492247132 0}
}
CIwAnimBone
{
name "LeftEyebrow1"
parent "Head"
pos {64 45.8 22.2}
rot {0 0.707128640577512 0.70708492247132 0}
}
CIwAnimBone
{
name "RightCheek"
parent "Head"
pos {31 45.5 -21}
rot {0 0.707128639251728 0.707085171276746 0}
}
CIwAnimBone
{
name "LeftCheek"
parent "Head"
pos {31 45.5 21.3}
rot {0 0.707128639251728 0.707085171276746 0}
}
CIwAnimBone
{
name "RightUpperLip"
parent "Head"
pos {14.4 55.9 -5.8}
rot {0 0.707128639587593 0.707084923461178 0}
}
CIwAnimBone
{
name "RightLipCorner"
parent "Head"
pos {8.5 51.5 -15.1}
rot {0 0.707128639587593 0.707084923461178 0}
}
CIwAnimBone
{
name "LeftUpperLip"
parent "Head"
pos {14.4 55.9 6}
rot {0 0.707128639587593 0.707084923461178 0}
}
CIwAnimBone
{
name "LeftLipCorner"
parent "Head"
pos {8.5 51.5 15.4}
rot {0 0.707128639587593 0.707084923461178 0}
}
CIwAnimBone
{
name "Mouth"
parent "Head"
pos {16.7 17 0.1}
rot {0.640692437913856 0 -2.1295631402215E-06 0.767797808885863}
}
CIwAnimBone
{
name "MouthNub"
parent "Mouth"
pos {48.4 0 0}
rot {0 0.707388247534549 0.706825285467554 0}
}
CIwAnimBone
{
name "RightLowerLip"
parent "Mouth"
pos {40.8 6.2 -6.5}
rot {-0.000640326275197463 0.995880966782677 -0.0903320306347728 -0.00781366725497234}
}
CIwAnimBone
{
name "LeftLowerLip"
parent "Mouth"
pos {40.9 6.2 6.5}
rot {-0.000640326275197463 0.995880966782677 -0.0903320306347728 -0.00781366725497234}
}
CIwAnimBone
{
name "Chin"
parent "Mouth"
pos {35.9 27.1 0}
rot {-1.67271930534589E-06 0.995950124253218 -0.0899076648714126 0}
}
CIwAnimBone
{
name "LeftClavicle"
parent "Neck"
pos {-21.2 4 22.2}
rot {0.0388066075919014 0.589319702720711 -0.121528690300791 0.797763884067535}
}
CIwAnimBone
{
name "LeftUpperArm"
parent "LeftClavicle"
pos {88.1 0 0}
rot {0.974732270933922 -0.0128455811645625 0.222657627608918 -0.0124731686459411}
}
CIwAnimBone
{
name "LeftForearm"
parent "LeftUpperArm"
pos {147.3 0 0}
rot {0.97814592469631 0 0 -0.207919615943953}
}
CIwAnimBone
{
name "LeftHand"
parent "LeftForearm"
pos {143.8 0 0}
rot {0.743103492119368 -0.667140048805429 -0.0406232379744366 0.0327280903776096}
}
CIwAnimBone
{
name "LeftFinger0"
parent "LeftHand"
pos {7.3 7.2 -13.7}
rot {0.451287132988679 0.715608204606403 0.51763006993993 -0.127686560064326}
}
CIwAnimBone
{
name "LeftFinger01"
parent "LeftFinger0"
pos {24.3 0 0}
rot {0.971616771160317 0 0 0.236560552290091}
}
CIwAnimBone
{
name "LeftFinger02"
parent "LeftFinger01"
pos {18 0 0}
rot {0.97791492472505 0 0 0.209003303694813}
}
CIwAnimBone
{
name "LeftFinger1"
parent "LeftHand"
pos {47.3 3.8 -17}
rot {0.971372353940547 -0.00624142454271564 0.0267274206381099 0.235971199993642}
}
CIwAnimBone
{
name "LeftFinger11"
parent "LeftFinger1"
pos {22.4 0 0}
rot {0.96848860344353 0 0 0.249057861024241}
}
CIwAnimBone
{
name "LeftFinger12"
parent "LeftFinger11"
pos {14.9 0 0}
rot {0.99320214458085 0 0 0.116402235567856}
}
CIwAnimBone
{
name "LeftFinger2"
parent "LeftHand"
pos {49 1.8 -3.2}
rot {0.949556291117067 -0.0226506740055376 -0.00530980606117473 0.312732302211022}
}
CIwAnimBone
{
name "LeftFinger21"
parent "LeftFinger2"
pos {25.7 0 0}
rot {0.971617736046435 0 0 0.23655648355622}
}
CIwAnimBone
{
name "LeftFinger22"
parent "LeftFinger21"
pos {17.3 0 0}
rot {0.993202182337514 0 0 0.116402205971707}
}
CIwAnimBone
{
name "LeftFinger3"
parent "LeftHand"
pos {48.7 2.7 10.7}
rot {0.916982415316673 -0.160491136516698 -0.0872927726453257 0.354634663182387}
}
CIwAnimBone
{
name "LeftFinger31"
parent "LeftFinger3"
pos {24.3 0 0}
rot {0.987314033122188 0 0 0.158779623038741}
}
CIwAnimBone
{
name "LeftFinger32"
parent "LeftFinger31"
pos {14.8 0 0}
rot {0.993202157166405 0 0 0.116402183750624}
}
CIwAnimBone
{
name "LeftFinger4"
parent "LeftHand"
pos {45.3 10.4 21}
rot {0.864020529269994 -0.2914122309255 -0.135558762242558 0.387519409154423}
}
CIwAnimBone
{
name "LeftFinger41"
parent "LeftFinger4"
pos {18.1 0 0}
rot {0.992481372621169 0 0 0.122395496128235}
}
CIwAnimBone
{
name "LeftFinger42"
parent "LeftFinger41"
pos {14.7 0 0}
rot {0.988524658266045 0 0 0.151059787685955}
}
CIwAnimBone
{
name "LeftForeTwist"
parent "LeftUpperArm"
pos {147.3 0 0}
rot {0.977793779382954 0.0262442045972044 -0.00557862252364938 -0.207844746290215}
}
CIwAnimBone
{
name "RightClavicle"
parent "Neck"
pos {-21.2 4 -22.2}
rot {0.0388082202179231 -0.589319381812001 0.12152645536842 0.797764360904694}
}
CIwAnimBone
{
name "RightUpperArm"
parent "RightClavicle"
pos {88.1 0 0}
rot {0.974732270933922 0.0128455862941762 -0.222657601960849 -0.012473171210748}
}
CIwAnimBone
{
name "RightForearm"
parent "RightUpperArm"
pos {147.3 0 0}
rot {0.97814592469631 0 0 -0.207919641502512}
}
CIwAnimBone
{
name "RightHand"
parent "RightForearm"
pos {143.8 0 0}
rot {0.743103525762057 0.667139951316476 0.0406232462280983 0.0327280851952079}
}
CIwAnimBone
{
name "RightFinger0"
parent "RightHand"
pos {7.3 7.2 13.7}
rot {-0.451287126379256 0.715608215086998 0.517630097294184 0.127686558194265}
}
CIwAnimBone
{
name "RightFinger01"
parent "RightFinger0"
pos {24.3 0 0}
rot {0.971616771160317 0 0 0.236560552290091}
}
CIwAnimBone
{
name "RightFinger02"
parent "RightFinger01"
pos {18 0 0}
rot {0.977914937507348 0 0 0.209003326527533}
}
CIwAnimBone
{
name "RightFinger1"
parent "RightHand"
pos {47.3 3.8 17}
rot {0.971372366808939 0.0062414187979392 -0.0267274254313913 0.235971196867581}
}
CIwAnimBone
{
name "RightFinger11"
parent "RightFinger1"
pos {22.4 0 0}
rot {0.96848860344353 0 0 0.249057861024241}
}
CIwAnimBone
{
name "RightFinger12"
parent "RightFinger11"
pos {14.9 0 0}
rot {0.993202169751959 0 0 0.116402232617829}
}
CIwAnimBone
{
name "RightFinger2"
parent "RightHand"
pos {49 1.8 3.2}
rot {0.949556291117067 0.0226506713727289 0.00530979421353589 0.312732328539109}
}
CIwAnimBone
{
name "RightFinger21"
parent "RightFinger2"
pos {25.7 0 0}
rot {0.971617723181293 0 0 0.236556512418736}
}
CIwAnimBone
{
name "RightFinger22"
parent "RightFinger21"
pos {17.3 0 0}
rot {0.993202157166405 0 0 0.116402208921733}
}
CIwAnimBone
{
name "RightFinger3"
parent "RightHand"
pos {48.7 2.7 -10.7}
rot {0.916982428948341 0.160491134130871 0.0872928013373192 0.354634630647127}
}
CIwAnimBone
{
name "RightFinger31"
parent "RightFinger3"
pos {24.3 0 0}
rot {0.987314058443411 0 0 0.158779644287811}
}
CIwAnimBone
{
name "RightFinger32"
parent "RightFinger31"
pos {14.8 0 0}
rot {0.993202157166405 0 0 0.116402234092843}
}
CIwAnimBone
{
name "RightFinger4"
parent "RightHand"
pos {45.3 10.4 -21}
rot {0.864020529269994 0.291412259859998 0.135558766582732 0.387519380219926}
}
CIwAnimBone
{
name "RightFinger41"
parent "RightFinger4"
pos {18.1 0 0}
rot {0.992481410405253 0 0 0.1223954914686}
}
CIwAnimBone
{
name "RightFinger42"
parent "RightFinger41"
pos {14.7 0 0}
rot {0.988524658266045 0 0 0.151059762395741}
}
CIwAnimBone
{
name "RightForeTwist"
parent "RightUpperArm"
pos {147.3 0 0}
rot {0.977793792166835 -0.0262442323786215 0.00557863012104222 -0.207844769140572}
}
CIwAnimBone
{
name "LeftThigh"
parent "Spine"
pos {-56.6 1.3 64.3}
rot {-0.0122990627499864 -0.0635628192248297 0.997899413108826 0.00227765340889336}
}
CIwAnimBone
{
name "LeftCalf"
parent "LeftThigh"
pos {233.7 0 0}
rot {0.998858010429911 0 0 -0.0477778242770059}
}
CIwAnimBone
{
name "LeftFoot"
parent "LeftCalf"
pos {236.3 0 0}
rot {0.996000715361189 -0.0296015299439903 -0.0209261220183378 0.0816605086177123}
}
CIwAnimBone
{
name "LeftToe0"
parent "LeftFoot"
pos {56.4 72.7 0}
rot {0.707093522823169 0.00433522635752046 -0.00433519894095621 0.707093487441032}
}
CIwAnimBone
{
name "RightThigh"
parent "Spine"
pos {-56.6 1.3 -64.3}
rot {0.0122993258025511 -0.0635627941722045 0.997899413108826 -0.00227488634643824}
}
CIwAnimBone
{
name "RightCalf"
parent "RightThigh"
pos {233.7 0 0}
rot {0.998858010429911 0 0 -0.0477778217741477}
}
CIwAnimBone
{
name "RightFoot"
parent "RightCalf"
pos {236.3 0 0}
rot {0.996000715361189 0.0296015199038369 0.0209262098696804 0.0816605086177123}
}
CIwAnimBone
{
name "RightToe0"
parent "RightFoot"
pos {56.4 72.7 0}
rot {0.707093505127159 -0.00433522679528606 0.00433519970799158 0.70709346978104}
}
}
