<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\GitHub\toe\src\dotnet\Toe.Utils.Mesh.Marmalade\GeoReader.cs">
    <Files>
      <File FileName="Toe.mono\Main.cs" Line="10" Column="2" />
      <File FileName="Toe\MainWindow.cs" Line="15" Column="40" />
      <File FileName="c:\GitHub\toe\src\dotnet\Toe.Editor\MainEditorWindow.cs" Line="6" Column="21" />
      <File FileName="c:\GitHub\toe\src\dotnet\Toe.Utils.Mesh.Marmalade\GeoReader.cs" Line="6" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Toe.Editor.mono" expanded="True" />
          <Node name="Toe.Editors.Geometry.net40.vs2010" expanded="True" />
          <Node name="Toe.Editors.Interfaces.net40.vs2010" expanded="True" />
          <Node name="Toe.Editors.net40.vs2010" expanded="True" />
          <Node name="Toe.mono" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Toe.Utils.Mesh.Marmalade.net40.vs2010" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="Toe.Utils.Mesh.net40.vs2010" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>