<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Toe.Editors\Base3DEditor.cs">
    <Files>
      <File FileName="Toe.Editors.Marmalade\SkinEditor.resx" Line="120" Column="3" />
      <File FileName="c:\GitHub\toe\src\dotnet\Toe.Editor\EditorEnvironment.cs" Line="37" Column="21" />
      <File FileName="Toe.Editors.Marmalade\SkinEditor.cs" Line="201" Column="11" />
      <File FileName="Toe.Editors\Base3DEditor.cs" Line="43" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Toe.Editor.mono" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Toe.Editors.Marmalade.net40.vs2010" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="SkinEditor.cs" expanded="True" />
          </Node>
          <Node name="Toe.Editors.net40.vs2010" expanded="True">
            <Node name="Base3DEditor.cs" selected="True" />
          </Node>
          <Node name="Toe.Gx.net40.vs2010" expanded="True" />
          <Node name="Toe.Marmalade.BinaryFiles" expanded="True" />
          <Node name="Toe.Marmalade.net40.vs2010" expanded="True" />
          <Node name="Toe.Marmalade.TextFiles" expanded="True" />
          <Node name="Toe.Marmalade.TextureFiles" expanded="True" />
          <Node name="Toe.Resources.net40.vs2010" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>