<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Toe.Editors\Properties\Resources.Designer.cs">
    <Files>
      <File FileName="Toe.Editors\Properties\Resources.Designer.cs" Line="88" Column="83" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Toe.Editor.mono" expanded="True" />
          <Node name="Toe.Editors.Interfaces.net40.vs2010" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="Toe.Editors.net40.vs2010" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True">
                <Node name="Resources.Designer.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="Toe.Resources.net40.vs2010" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>