CIwAnimSkin
{
name "male_legs_trousers0_lod0"
skeleton "male_skel_lod0"
model "male_legs_trousers0_lod0"
CIwAnimSkinSet
{
useBones { Pelvis RightThigh }
numVerts 32
vertWeights {0,0.3589962,0.6410038}
vertWeights {1,0.5572066,0.4427934}
vertWeights {2,0.1842837,0.8157163}
vertWeights {3,0.1352605,0.8647395}
vertWeights {4,0.4067557,0.5932443}
vertWeights {5,0.2370198,0.7629802}
vertWeights {6,0.3914472,0.6085528}
vertWeights {7,0.5042521,0.4957479}
vertWeights {8,0.227488,0.772512}
vertWeights {9,0.2259894,0.7740106}
vertWeights {10,0.4220634,0.5779366}
vertWeights {11,0.767692,0.232308}
vertWeights {23,0.2,0.8}
vertWeights {24,0.009984435,0.9900156}
vertWeights {25,0.4757668,0.5242332}
vertWeights {26,0.6362588,0.3637412}
vertWeights {34,0.7412621,0.2587379}
vertWeights {37,0.3192605,0.6807395}
vertWeights {38,0.2011697,0.7988303}
vertWeights {39,0.4656668,0.5343332}
vertWeights {40,0.7369075,0.2630925}
vertWeights {156,0.7017024,0.2982976}
vertWeights {157,0.7169354,0.2830646}
vertWeights {158,0.8098935,0.1901065}
vertWeights {159,0.7939446,0.2060554}
vertWeights {171,0.6362588,0.3637412}
vertWeights {172,0.4757668,0.5242332}
vertWeights {173,0.8859885,0.1140115}
vertWeights {174,0.5850949,0.4149051}
vertWeights {208,0.009984435,0.9900156}
vertWeights {211,0.6362588,0.3637412}
vertWeights {214,0.4757668,0.5242332}
}
CIwAnimSkinSet
{
useBones { RightCalf RightThigh }
numVerts 70
vertWeights {12,0.1356649,0.8643351}
vertWeights {13,0.02482194,0.9751781}
vertWeights {14,0.04900943,0.9509906}
vertWeights {15,0.2401937,0.7598063}
vertWeights {16,0.2439437,0.7560562}
vertWeights {17,0.236664,0.763336}
vertWeights {19,0.4164866,0.5835134}
vertWeights {20,0.05361565,0.9463844}
vertWeights {21,0.1422467,0.8577533}
vertWeights {41,0.8670583,0.1329417}
vertWeights {42,0.4918545,0.5081456}
vertWeights {43,0.5727827,0.4272173}
vertWeights {44,0.9973059,0.002694046}
vertWeights {47,0.9991341,0.000865939}
vertWeights {48,0.5193905,0.4806095}
vertWeights {49,0.8866715,0.1133285}
vertWeights {50,0.5813548,0.4186452}
vertWeights {51,0.8402684,0.1597316}
vertWeights {52,0.5070469,0.4929531}
vertWeights {53,0.5514138,0.4485862}
vertWeights {54,0.6322561,0.3677439}
vertWeights {55,0.9985837,0.001416266}
vertWeights {56,0.8958562,0.1041438}
vertWeights {57,0.9963995,0.003600528}
vertWeights {61,0.9581613,0.04183872}
vertWeights {62,0.9555304,0.04446961}
vertWeights {64,0.9973059,0.002694046}
vertWeights {70,0.9881462,0.01185383}
vertWeights {116,0.07122171,0.9287783}
vertWeights {118,0.9294586,0.07054143}
vertWeights {119,0.9991341,0.000865939}
vertWeights {134,0.1664606,0.8335394}
vertWeights {135,0.2911511,0.708849}
vertWeights {136,0.01180575,0.9881942}
vertWeights {137,0.3999774,0.6000226}
vertWeights {138,0.2717914,0.7282086}
vertWeights {140,0.002379512,0.9976205}
vertWeights {141,0.2261646,0.7738354}
vertWeights {142,0.1137916,0.8862084}
vertWeights {143,0.1109074,0.8890926}
vertWeights {169,0.9963995,0.003600528}
vertWeights {179,0.9555304,0.04446961}
vertWeights {180,0.9581613,0.04183872}
vertWeights {181,0.8649444,0.1350556}
vertWeights {182,0.7499009,0.2500991}
vertWeights {183,0.9881462,0.01185383}
vertWeights {212,0.002379512,0.9976205}
vertWeights {213,0.2261646,0.7738354}
vertWeights {215,0.5013358,0.4986642}
vertWeights {216,0.5514138,0.4485862}
vertWeights {233,0.04257297,0.957427}
vertWeights {254,0.4918545,0.5081456}
vertWeights {255,0.4116391,0.588361}
vertWeights {256,0.187982,0.812018}
vertWeights {257,0.1664606,0.8335394}
vertWeights {258,0.1519426,0.8480574}
vertWeights {259,0.1356649,0.8643351}
vertWeights {260,0.04257297,0.957427}
vertWeights {261,0.02482194,0.9751781}
vertWeights {262,0.5193905,0.4806095}
vertWeights {263,0.2717914,0.7282086}
vertWeights {264,0.2337656,0.7662344}
vertWeights {265,0.05361565,0.9463844}
vertWeights {266,0.2337656,0.7662344}
vertWeights {267,0.4116391,0.588361}
vertWeights {311,0.6322561,0.3677439}
vertWeights {312,0.8958562,0.1041438}
vertWeights {313,0.9963995,0.003600528}
vertWeights {315,0.9963995,0.003600528}
vertWeights {318,0.5013358,0.4986642}
}
CIwAnimSkinSet
{
useBones { RightThigh }
numVerts 14
vertWeights {18,1}
vertWeights {22,1}
vertWeights {115,1}
vertWeights {117,1}
vertWeights {132,1}
vertWeights {133,1}
vertWeights {139,1}
vertWeights {175,1}
vertWeights {176,1}
vertWeights {177,1}
vertWeights {178,1}
vertWeights {207,1}
vertWeights {234,1}
vertWeights {235,1}
}
CIwAnimSkinSet
{
useBones { LeftThigh Pelvis RightThigh }
numVerts 12
vertWeights {27,0.1030695,0.7938611,0.1030694}
vertWeights {28,0.1,0.7999194,0.1000806}
vertWeights {154,0.09890111,0.8010989,0.1}
vertWeights {209,0.002414952,0.9951701,0.002414969}
vertWeights {210,0.1030695,0.7938611,0.1030694}
vertWeights {362,0.1,0.7999194,0.1000806}
vertWeights {390,0.1,0.7999194,0.1000806}
vertWeights {391,0.1030695,0.7938611,0.1030694}
vertWeights {519,0.09890111,0.8010989,0.1}
vertWeights {569,0.1030695,0.7938611,0.1030694}
vertWeights {570,0.002414952,0.9951701,0.002414969}
vertWeights {721,0.1,0.7999194,0.1000806}
}
CIwAnimSkinSet
{
useBones { RightCalf RightFoot }
numVerts 58
vertWeights {29,0.6989634,0.3010366}
vertWeights {30,0.8324791,0.1675209}
vertWeights {31,0.9887017,0.01129829}
vertWeights {32,0.9641024,0.03589759}
vertWeights {65,0.9330562,0.06694382}
vertWeights {66,0.9396722,0.06032785}
vertWeights {75,0.02629449,0.9737055}
vertWeights {76,4.500697E-05,0.999955}
vertWeights {78,0.000482613,0.9995174}
vertWeights {79,0.0551059,0.9448941}
vertWeights {80,0.000847852,0.9991521}
vertWeights {81,0.03509485,0.9649051}
vertWeights {82,7.776705E-05,0.9999222}
vertWeights {83,0.001441107,0.9985589}
vertWeights {84,0.05385737,0.9461426}
vertWeights {85,0.07964811,0.9203519}
vertWeights {86,0.07871927,0.9212807}
vertWeights {87,0.09153704,0.9084629}
vertWeights {96,0.008632964,0.991367}
vertWeights {100,0.4393707,0.5606293}
vertWeights {101,0.4511861,0.5488139}
vertWeights {103,0.9547004,0.04529966}
vertWeights {104,0.5505419,0.4494581}
vertWeights {105,0.7756224,0.2243776}
vertWeights {106,0.4480461,0.5519539}
vertWeights {108,4.500697E-05,0.999955}
vertWeights {109,0.001441107,0.9985589}
vertWeights {110,7.776705E-05,0.9999222}
vertWeights {113,0.08211502,0.9178849}
vertWeights {114,0.02878909,0.9712109}
vertWeights {123,0.05385737,0.9461426}
vertWeights {124,0.001441107,0.9985589}
vertWeights {125,0.002813343,0.9971867}
vertWeights {126,0.07138801,0.928612}
vertWeights {129,0.1741896,0.8258104}
vertWeights {130,0.02878909,0.9712109}
vertWeights {131,0.08252872,0.9174713}
vertWeights {162,0.3502294,0.6497706}
vertWeights {163,0.3502294,0.6497706}
vertWeights {164,0.3366332,0.6633668}
vertWeights {165,0.3881268,0.6118732}
vertWeights {217,0.09153704,0.9084629}
vertWeights {220,0.008632964,0.991367}
vertWeights {230,0.07871927,0.9212807}
vertWeights {231,0.000847852,0.9991521}
vertWeights {232,0.002813343,0.9971867}
vertWeights {236,0.09515309,0.9048469}
vertWeights {237,0.08211502,0.9178849}
vertWeights {241,0.4322525,0.5677475}
vertWeights {242,0.3827167,0.6172833}
vertWeights {243,0.4370558,0.5629442}
vertWeights {244,0.236764,0.763236}
vertWeights {245,0.2715361,0.7284639}
vertWeights {246,0.4934587,0.5065413}
vertWeights {247,0.5754814,0.4245186}
vertWeights {269,0.5754814,0.4245186}
vertWeights {270,0.6989634,0.3010366}
vertWeights {317,0.9641024,0.03589759}
}
CIwAnimSkinSet
{
useBones { Pelvis }
numVerts 44
vertWeights {33,1}
vertWeights {35,1}
vertWeights {36,1}
vertWeights {155,1}
vertWeights {188,1}
vertWeights {191,1}
vertWeights {192,1}
vertWeights {193,1}
vertWeights {197,1}
vertWeights {198,1}
vertWeights {199,1}
vertWeights {200,1}
vertWeights {202,1}
vertWeights {203,1}
vertWeights {204,1}
vertWeights {205,1}
vertWeights {396,1}
vertWeights {397,1}
vertWeights {398,1}
vertWeights {518,1}
vertWeights {549,1}
vertWeights {550,1}
vertWeights {553,1}
vertWeights {556,1}
vertWeights {558,1}
vertWeights {559,1}
vertWeights {560,1}
vertWeights {561,1}
vertWeights {562,1}
vertWeights {563,1}
vertWeights {564,1}
vertWeights {722,1}
vertWeights {725,1}
vertWeights {726,1}
vertWeights {727,1}
vertWeights {728,1}
vertWeights {729,1}
vertWeights {732,1}
vertWeights {733,1}
vertWeights {742,1}
vertWeights {744,1}
vertWeights {745,1}
vertWeights {752,1}
vertWeights {753,1}
}
CIwAnimSkinSet
{
useBones { RightCalf }
numVerts 62
vertWeights {45,1}
vertWeights {46,1}
vertWeights {58,1}
vertWeights {59,1}
vertWeights {60,1}
vertWeights {63,1}
vertWeights {67,1}
vertWeights {68,1}
vertWeights {69,1}
vertWeights {98,1}
vertWeights {99,1}
vertWeights {102,1}
vertWeights {107,1}
vertWeights {120,1}
vertWeights {121,1}
vertWeights {122,1}
vertWeights {166,1}
vertWeights {167,1}
vertWeights {168,1}
vertWeights {170,1}
vertWeights {271,1}
vertWeights {272,1}
vertWeights {273,1}
vertWeights {274,1}
vertWeights {275,1}
vertWeights {276,1}
vertWeights {277,1}
vertWeights {278,1}
vertWeights {279,1}
vertWeights {280,1}
vertWeights {281,1}
vertWeights {282,1}
vertWeights {283,1}
vertWeights {284,1}
vertWeights {285,1}
vertWeights {286,1}
vertWeights {287,1}
vertWeights {288,1}
vertWeights {289,1}
vertWeights {290,1}
vertWeights {291,1}
vertWeights {292,1}
vertWeights {293,1}
vertWeights {294,1}
vertWeights {295,1}
vertWeights {296,1}
vertWeights {297,1}
vertWeights {298,1}
vertWeights {299,1}
vertWeights {300,1}
vertWeights {301,1}
vertWeights {302,1}
vertWeights {303,1}
vertWeights {304,1}
vertWeights {305,1}
vertWeights {306,1}
vertWeights {307,1}
vertWeights {308,1}
vertWeights {309,1}
vertWeights {310,1}
vertWeights {314,1}
vertWeights {316,1}
}
CIwAnimSkinSet
{
useBones { RightFoot RightToe0 }
numVerts 43
vertWeights {71,0.04012021,0.9598798}
vertWeights {72,0.01840119,0.9815988}
vertWeights {73,0.02672196,0.973278}
vertWeights {74,0.06677612,0.9332239}
vertWeights {77,0.9525145,0.04748554}
vertWeights {88,0.1086793,0.8913207}
vertWeights {89,0.03876865,0.9612314}
vertWeights {90,0.6430846,0.3569154}
vertWeights {91,0.7199376,0.2800624}
vertWeights {92,0.9525145,0.04748554}
vertWeights {94,0.7181317,0.2818683}
vertWeights {95,0.8437418,0.1562582}
vertWeights {111,0.8888996,0.1111004}
vertWeights {112,0.8515938,0.1484062}
vertWeights {127,0.8437418,0.1562582}
vertWeights {128,0.7668995,0.2331005}
vertWeights {144,0.1558093,0.8441907}
vertWeights {145,0.1108564,0.8891436}
vertWeights {147,0.06677612,0.9332239}
vertWeights {148,0.1558093,0.8441907}
vertWeights {149,0.1086793,0.8913207}
vertWeights {150,0.1519786,0.8480214}
vertWeights {151,0.04195079,0.9580492}
vertWeights {152,0.4542728,0.5457272}
vertWeights {153,0.4488291,0.5511709}
vertWeights {218,0.8356167,0.1643833}
vertWeights {219,0.8693818,0.1306182}
vertWeights {223,0.03148238,0.9685176}
vertWeights {224,0.02385835,0.9761416}
vertWeights {225,0.03171967,0.9682803}
vertWeights {226,0.06850255,0.9314975}
vertWeights {227,0.397288,0.602712}
vertWeights {228,0.4565465,0.5434535}
vertWeights {229,0.8499354,0.1500646}
vertWeights {238,0.5763601,0.4236399}
vertWeights {239,0.4680524,0.5319476}
vertWeights {240,0.7668995,0.2331005}
vertWeights {248,0.7181317,0.2818683}
vertWeights {250,0.5763601,0.4236399}
vertWeights {251,0.7199376,0.2800624}
vertWeights {252,0.02672196,0.973278}
vertWeights {253,0.03148238,0.9685176}
vertWeights {319,0.8437418,0.1562582}
}
CIwAnimSkinSet
{
useBones { RightCalf RightFoot RightToe0 }
numVerts 3
vertWeights {93,4.56401E-08,0.8840371,0.1159629}
vertWeights {97,4.56401E-08,0.8840371,0.1159629}
vertWeights {249,4.56401E-08,0.8840371,0.1159629}
}
CIwAnimSkinSet
{
useBones { RightToe0 }
numVerts 3
vertWeights {146,1}
vertWeights {221,1}
vertWeights {222,1}
}
CIwAnimSkinSet
{
useBones { RightFoot }
numVerts 2
vertWeights {160,1}
vertWeights {161,1}
}
CIwAnimSkinSet
{
useBones { Pelvis Spine }
numVerts 125
vertWeights {184,0.9,0.1}
vertWeights {185,0.9,0.1}
vertWeights {186,0.9,0.1}
vertWeights {187,0.9,0.1}
vertWeights {189,0.9,0.1}
vertWeights {190,0.9,0.1}
vertWeights {194,0.9,0.1}
vertWeights {195,0.9,0.1}
vertWeights {196,0.9,0.1}
vertWeights {201,0.9,0.1}
vertWeights {206,0.9,0.1}
vertWeights {268,0.9,0.1}
vertWeights {320,0.9,0.1}
vertWeights {321,0.9,0.1}
vertWeights {322,0.9,0.1}
vertWeights {323,0.9,0.1}
vertWeights {324,0.9,0.1}
vertWeights {325,0.9,0.1}
vertWeights {326,0.9,0.1}
vertWeights {327,0.9,0.1}
vertWeights {328,0.9,0.1}
vertWeights {329,0.9,0.1}
vertWeights {330,0.9,0.1}
vertWeights {331,0.9,0.1}
vertWeights {332,0.9,0.1}
vertWeights {333,0.9,0.1}
vertWeights {334,0.9,0.1}
vertWeights {335,0.9,0.1}
vertWeights {336,0.9,0.1}
vertWeights {337,0.9,0.1}
vertWeights {338,0.9,0.1}
vertWeights {339,0.9,0.1}
vertWeights {340,0.9,0.1}
vertWeights {341,0.9,0.1}
vertWeights {342,0.9,0.1}
vertWeights {343,0.9,0.1}
vertWeights {344,0.9,0.1}
vertWeights {345,0.9,0.1}
vertWeights {346,0.9,0.1}
vertWeights {347,0.9,0.1}
vertWeights {348,0.9,0.1}
vertWeights {349,0.9,0.1}
vertWeights {350,0.9,0.1}
vertWeights {351,0.9,0.1}
vertWeights {352,0.9,0.1}
vertWeights {353,0.9,0.1}
vertWeights {354,0.9,0.1}
vertWeights {355,0.9,0.1}
vertWeights {356,0.9,0.1}
vertWeights {357,0.9,0.1}
vertWeights {358,0.9,0.1}
vertWeights {359,0.9,0.1}
vertWeights {360,0.9,0.1}
vertWeights {361,0.9,0.1}
vertWeights {547,0.9,0.1}
vertWeights {548,0.9,0.1}
vertWeights {551,0.9,0.1}
vertWeights {552,0.9,0.1}
vertWeights {554,0.9,0.1}
vertWeights {555,0.9,0.1}
vertWeights {557,0.9,0.1}
vertWeights {565,0.9,0.1}
vertWeights {627,0.9,0.1}
vertWeights {679,0.9,0.1}
vertWeights {680,0.9,0.1}
vertWeights {681,0.9,0.1}
vertWeights {682,0.9,0.1}
vertWeights {683,0.9,0.1}
vertWeights {684,0.9,0.1}
vertWeights {685,0.9,0.1}
vertWeights {686,0.9,0.1}
vertWeights {687,0.9,0.1}
vertWeights {688,0.9,0.1}
vertWeights {689,0.9,0.1}
vertWeights {690,0.9,0.1}
vertWeights {691,0.9,0.1}
vertWeights {692,0.9,0.1}
vertWeights {693,0.9,0.1}
vertWeights {694,0.9,0.1}
vertWeights {695,0.9,0.1}
vertWeights {696,0.9,0.1}
vertWeights {697,0.9,0.1}
vertWeights {698,0.9,0.1}
vertWeights {699,0.9,0.1}
vertWeights {700,0.9,0.1}
vertWeights {701,0.9,0.1}
vertWeights {702,0.9,0.1}
vertWeights {703,0.9,0.1}
vertWeights {704,0.9,0.1}
vertWeights {705,0.9,0.1}
vertWeights {706,0.9,0.1}
vertWeights {707,0.9,0.1}
vertWeights {708,0.9,0.1}
vertWeights {709,0.9,0.1}
vertWeights {710,0.9,0.1}
vertWeights {711,0.9,0.1}
vertWeights {712,0.9,0.1}
vertWeights {713,0.9,0.1}
vertWeights {714,0.9,0.1}
vertWeights {715,0.9,0.1}
vertWeights {716,0.9,0.1}
vertWeights {717,0.9,0.1}
vertWeights {718,0.9,0.1}
vertWeights {719,0.9,0.1}
vertWeights {720,0.9,0.1}
vertWeights {723,0.9,0.1}
vertWeights {724,0.9,0.1}
vertWeights {730,0.9,0.1}
vertWeights {731,0.9,0.1}
vertWeights {734,0.9,0.1}
vertWeights {735,0.9,0.1}
vertWeights {736,0.9,0.1}
vertWeights {737,0.9,0.1}
vertWeights {738,0.9,0.1}
vertWeights {739,0.9,0.1}
vertWeights {740,0.9,0.1}
vertWeights {741,0.9,0.1}
vertWeights {743,0.9,0.1}
vertWeights {746,0.9,0.1}
vertWeights {747,0.9,0.1}
vertWeights {748,0.9,0.1}
vertWeights {749,0.9,0.1}
vertWeights {750,0.9,0.1}
vertWeights {751,0.9,0.1}
vertWeights {754,0.9,0.1}
}
CIwAnimSkinSet
{
useBones { LeftThigh Pelvis }
numVerts 32
vertWeights {363,0.6410038,0.3589962}
vertWeights {364,0.8647395,0.1352605}
vertWeights {365,0.8157163,0.1842837}
vertWeights {366,0.4427934,0.5572066}
vertWeights {367,0.5932443,0.4067557}
vertWeights {368,0.7629802,0.2370198}
vertWeights {369,0.6085528,0.3914472}
vertWeights {370,0.7740106,0.2259894}
vertWeights {371,0.772512,0.227488}
vertWeights {372,0.4957479,0.5042521}
vertWeights {373,0.232308,0.767692}
vertWeights {374,0.5779366,0.4220634}
vertWeights {386,0.8,0.2}
vertWeights {387,0.5242332,0.4757668}
vertWeights {388,0.9900156,0.009984435}
vertWeights {389,0.3637412,0.6362588}
vertWeights {399,0.2587379,0.7412621}
vertWeights {400,0.6807395,0.3192605}
vertWeights {401,0.2630925,0.7369075}
vertWeights {402,0.5343332,0.4656668}
vertWeights {403,0.7988303,0.2011697}
vertWeights {517,0.2982976,0.7017024}
vertWeights {520,0.2830646,0.7169354}
vertWeights {521,0.2060554,0.7939446}
vertWeights {522,0.1901065,0.8098935}
vertWeights {534,0.5242332,0.4757668}
vertWeights {535,0.3637412,0.6362588}
vertWeights {536,0.1140115,0.8859885}
vertWeights {537,0.4149051,0.5850949}
vertWeights {567,0.9900156,0.009984435}
vertWeights {568,0.3637412,0.6362588}
vertWeights {573,0.5242332,0.4757668}
}
CIwAnimSkinSet
{
useBones { LeftCalf LeftThigh }
numVerts 70
vertWeights {375,0.1379423,0.8620577}
vertWeights {376,0.2401934,0.7598066}
vertWeights {377,0.04900915,0.9509909}
vertWeights {378,0.03615206,0.9638479}
vertWeights {379,0.2439432,0.7560568}
vertWeights {380,0.416486,0.583514}
vertWeights {382,0.2366635,0.7633365}
vertWeights {383,0.07497949,0.9250205}
vertWeights {385,0.1422464,0.8577536}
vertWeights {404,0.8670583,0.1329417}
vertWeights {405,0.5727825,0.4272175}
vertWeights {406,0.4918545,0.5081456}
vertWeights {407,0.9973059,0.002694054}
vertWeights {408,0.9991341,0.00086595}
vertWeights {411,0.5279953,0.4720047}
vertWeights {412,0.5813552,0.4186448}
vertWeights {413,0.8866716,0.1133284}
vertWeights {414,0.8402684,0.1597316}
vertWeights {415,0.6322561,0.3677439}
vertWeights {416,0.5514139,0.4485861}
vertWeights {417,0.5070465,0.4929535}
vertWeights {418,0.9985837,0.001416266}
vertWeights {420,0.9963995,0.003600528}
vertWeights {421,0.8958562,0.1041438}
vertWeights {423,0.9555303,0.04446964}
vertWeights {424,0.9581614,0.04183866}
vertWeights {427,0.9973059,0.002694054}
vertWeights {432,0.9881462,0.0118538}
vertWeights {480,0.07122171,0.9287783}
vertWeights {481,0.9294586,0.07054143}
vertWeights {482,0.9991341,0.00086595}
vertWeights {497,0.1642979,0.8357021}
vertWeights {498,0.291151,0.708849}
vertWeights {499,0.01180558,0.9881944}
vertWeights {500,0.2725838,0.7274162}
vertWeights {501,0.3999774,0.6000226}
vertWeights {503,0.1137909,0.8862091}
vertWeights {504,0.2261646,0.7738354}
vertWeights {505,0.002379468,0.9976205}
vertWeights {506,0.1109074,0.8890926}
vertWeights {533,0.9963995,0.003600528}
vertWeights {542,0.8649444,0.1350556}
vertWeights {543,0.9581614,0.04183866}
vertWeights {544,0.9555303,0.04446964}
vertWeights {545,0.7499009,0.2500991}
vertWeights {546,0.9881462,0.0118538}
vertWeights {571,0.002379468,0.9976205}
vertWeights {572,0.2261646,0.7738354}
vertWeights {574,0.5013356,0.4986643}
vertWeights {575,0.5514139,0.4485861}
vertWeights {592,0.05891176,0.9410883}
vertWeights {613,0.4918545,0.5081456}
vertWeights {614,0.1642979,0.8357021}
vertWeights {615,0.1861896,0.8138104}
vertWeights {616,0.4044879,0.5955121}
vertWeights {617,0.1379423,0.8620577}
vertWeights {618,0.1534955,0.8465045}
vertWeights {619,0.03615206,0.9638479}
vertWeights {620,0.05891176,0.9410883}
vertWeights {621,0.5279953,0.4720047}
vertWeights {622,0.2725838,0.7274162}
vertWeights {623,0.2340832,0.7659168}
vertWeights {624,0.07497949,0.9250205}
vertWeights {625,0.2340832,0.7659168}
vertWeights {626,0.4044879,0.5955121}
vertWeights {670,0.6322561,0.3677439}
vertWeights {671,0.8958562,0.1041438}
vertWeights {672,0.9963995,0.003600528}
vertWeights {673,0.9963995,0.003600528}
vertWeights {677,0.5013356,0.4986643}
}
CIwAnimSkinSet
{
useBones { LeftThigh }
numVerts 14
vertWeights {381,1}
vertWeights {384,1}
vertWeights {478,1}
vertWeights {479,1}
vertWeights {495,1}
vertWeights {496,1}
vertWeights {502,1}
vertWeights {538,1}
vertWeights {539,1}
vertWeights {540,1}
vertWeights {541,1}
vertWeights {566,1}
vertWeights {593,1}
vertWeights {594,1}
}
CIwAnimSkinSet
{
useBones { LeftCalf LeftFoot }
numVerts 60
vertWeights {392,0.6989634,0.3010366}
vertWeights {393,0.9641024,0.03589759}
vertWeights {394,0.9887017,0.01129829}
vertWeights {395,0.8324791,0.1675209}
vertWeights {428,0.9330562,0.06694382}
vertWeights {431,0.9396722,0.06032785}
vertWeights {438,0.0262949,0.9737051}
vertWeights {439,0.000482613,0.9995174}
vertWeights {441,4.501327E-05,0.999955}
vertWeights {442,0.05510666,0.9448934}
vertWeights {443,0.000847901,0.9991521}
vertWeights {445,0.05385809,0.9461419}
vertWeights {446,0.001441171,0.9985588}
vertWeights {447,7.776705E-05,0.9999222}
vertWeights {448,0.07964811,0.9203519}
vertWeights {449,0.09153704,0.9084629}
vertWeights {450,0.07871927,0.9212807}
vertWeights {458,5.16789E-08,0.9999999}
vertWeights {459,5.16789E-08,0.9999999}
vertWeights {460,0.008632964,0.991367}
vertWeights {463,0.4393707,0.5606293}
vertWeights {464,0.9547004,0.04529966}
vertWeights {466,0.4511861,0.5488139}
vertWeights {467,0.5505419,0.4494581}
vertWeights {468,0.7756224,0.2243776}
vertWeights {470,0.4480463,0.5519537}
vertWeights {471,7.776705E-05,0.9999222}
vertWeights {472,0.001441171,0.9985588}
vertWeights {473,4.501327E-05,0.999955}
vertWeights {475,0.02878909,0.9712109}
vertWeights {476,0.08211502,0.9178849}
vertWeights {486,0.05385809,0.9461419}
vertWeights {487,0.07138892,0.9286111}
vertWeights {488,0.00281345,0.9971865}
vertWeights {489,0.001441171,0.9985588}
vertWeights {492,0.1741904,0.8258096}
vertWeights {493,0.02878909,0.9712109}
vertWeights {494,0.08252872,0.9174713}
vertWeights {525,0.3502307,0.6497693}
vertWeights {526,0.3502307,0.6497693}
vertWeights {527,0.3366332,0.6633668}
vertWeights {528,0.3881269,0.6118731}
vertWeights {576,0.09153704,0.9084629}
vertWeights {577,0.008632964,0.991367}
vertWeights {589,0.07871927,0.9212807}
vertWeights {590,0.00281345,0.9971865}
vertWeights {591,0.000847901,0.9991521}
vertWeights {595,0.09515309,0.9048469}
vertWeights {596,0.08211502,0.9178849}
vertWeights {600,0.382717,0.617283}
vertWeights {601,0.4322546,0.5677454}
vertWeights {602,0.236764,0.763236}
vertWeights {603,0.4370558,0.5629442}
vertWeights {604,0.2715361,0.7284639}
vertWeights {605,0.5754816,0.4245184}
vertWeights {606,0.4934587,0.5065413}
vertWeights {607,5.16789E-08,0.9999999}
vertWeights {628,0.5754816,0.4245184}
vertWeights {629,0.6989634,0.3010366}
vertWeights {676,0.9641024,0.03589759}
}
CIwAnimSkinSet
{
useBones { LeftCalf }
numVerts 62
vertWeights {409,1}
vertWeights {410,1}
vertWeights {419,1}
vertWeights {422,1}
vertWeights {425,1}
vertWeights {426,1}
vertWeights {429,1}
vertWeights {430,1}
vertWeights {433,1}
vertWeights {461,1}
vertWeights {462,1}
vertWeights {465,1}
vertWeights {469,1}
vertWeights {483,1}
vertWeights {484,1}
vertWeights {485,1}
vertWeights {529,1}
vertWeights {530,1}
vertWeights {531,1}
vertWeights {532,1}
vertWeights {630,1}
vertWeights {631,1}
vertWeights {632,1}
vertWeights {633,1}
vertWeights {634,1}
vertWeights {635,1}
vertWeights {636,1}
vertWeights {637,1}
vertWeights {638,1}
vertWeights {639,1}
vertWeights {640,1}
vertWeights {641,1}
vertWeights {642,1}
vertWeights {643,1}
vertWeights {644,1}
vertWeights {645,1}
vertWeights {646,1}
vertWeights {647,1}
vertWeights {648,1}
vertWeights {649,1}
vertWeights {650,1}
vertWeights {651,1}
vertWeights {652,1}
vertWeights {653,1}
vertWeights {654,1}
vertWeights {655,1}
vertWeights {656,1}
vertWeights {657,1}
vertWeights {658,1}
vertWeights {659,1}
vertWeights {660,1}
vertWeights {661,1}
vertWeights {662,1}
vertWeights {663,1}
vertWeights {664,1}
vertWeights {665,1}
vertWeights {666,1}
vertWeights {667,1}
vertWeights {668,1}
vertWeights {669,1}
vertWeights {674,1}
vertWeights {675,1}
}
CIwAnimSkinSet
{
useBones { LeftFoot LeftToe0 }
numVerts 44
vertWeights {434,0.04399159,0.9560084}
vertWeights {435,0.07286765,0.9271324}
vertWeights {436,0.02672199,0.973278}
vertWeights {437,0.01840121,0.9815988}
vertWeights {451,0.1499999,0.8500001}
vertWeights {452,0.6951021,0.3048979}
vertWeights {453,0.6160392,0.3839608}
vertWeights {454,0.1499999,0.8500001}
vertWeights {456,0.827205,0.172795}
vertWeights {457,0.739262,0.260738}
vertWeights {474,0.9,0.1}
vertWeights {477,0.9,0.1}
vertWeights {490,0.7458743,0.2541257}
vertWeights {491,0.827205,0.172795}
vertWeights {507,0.1439049,0.8560951}
vertWeights {508,0.1016777,0.8983223}
vertWeights {509,0.1999999,0.8000001}
vertWeights {510,0.1499999,0.8500001}
vertWeights {511,0.1439049,0.8560951}
vertWeights {512,0.07286765,0.9271324}
vertWeights {513,0.1405436,0.8594564}
vertWeights {514,0.3262546,0.6737455}
vertWeights {515,0.6,0.4}
vertWeights {516,0.04195079,0.9580492}
vertWeights {578,0.8,0.2}
vertWeights {579,0.9,0.1}
vertWeights {580,0.1999999,0.8000001}
vertWeights {581,0.1999999,0.8000001}
vertWeights {582,0.02385835,0.9761416}
vertWeights {583,0.03065769,0.9693423}
vertWeights {584,0.03171971,0.9682803}
vertWeights {585,0.6,0.4}
vertWeights {586,0.3204009,0.6795991}
vertWeights {587,0.07482257,0.9251775}
vertWeights {588,0.9,0.1}
vertWeights {597,0.4959511,0.5040489}
vertWeights {598,0.6029525,0.3970475}
vertWeights {599,0.7458743,0.2541257}
vertWeights {608,0.739262,0.260738}
vertWeights {609,0.6029525,0.3970475}
vertWeights {610,0.6951021,0.3048979}
vertWeights {611,0.03065769,0.9693423}
vertWeights {612,0.02672199,0.973278}
vertWeights {678,0.827205,0.172795}
}
CIwAnimSkinSet
{
useBones { LeftFoot }
numVerts 4
vertWeights {440,1}
vertWeights {455,1}
vertWeights {523,1}
vertWeights {524,1}
}
CIwAnimSkinSet
{
useBones { LeftCalf LeftFoot RightFoot }
numVerts 1
vertWeights {444,0.03509481,0.964904,1.1525E-06}
}
}
