CIwModel
{
	name "geometry1"
	CMesh
	{
		name "mesh1"
		scale 1
		CVerts
		{
			numVerts 64
			v { 0, 50, -50 }
			v { 0, 50, 50 }
			v { 0, 25, 50 }
			v { 0, 25, -50 }
			v { 20.71, 50, -50 }
			v { 20.71, 50, 50 }
			v { 9.5671, 22.5646, 50 }
			v { 9.5671, 22.5646, -50 }
			v { 50, 50, -50 }
			v { 50, 50, 50 }
			v { 17.6777, 17.6777, 50 }
			v { 17.6777, 17.6777, -50 }
			v { 50, 20.71, -50 }
			v { 50, 20.71, 50 }
			v { 22.5646, 9.5671, 50 }
			v { 22.5646, 9.5671, -50 }
			v { 50, 0, -50 }
			v { 50, 0, 50 }
			v { 25, 0, 50 }
			v { 25, 0, -50 }
			v { 50, -20.71, -50 }
			v { 50, -20.71, 50 }
			v { 22.5646, -9.5671, 50 }
			v { 22.5646, -9.5671, -50 }
			v { 50, -50, -50 }
			v { 50, -50, 50 }
			v { 17.6777, -17.6777, 50 }
			v { 17.6777, -17.6777, -50 }
			v { 20.71, -50, -50 }
			v { 20.71, -50, 50 }
			v { 9.5671, -22.5646, 50 }
			v { 9.5671, -22.5646, -50 }
			v { 0, -50, -50 }
			v { 0, -50, 50 }
			v { 0, -25, 50 }
			v { 0, -25, -50 }
			v { -20.71, -50, -50 }
			v { -20.71, -50, 50 }
			v { -9.5671, -22.5646, 50 }
			v { -9.5671, -22.5646, -50 }
			v { -50, -50, -50 }
			v { -50, -50, 50 }
			v { -17.6777, -17.6777, 50 }
			v { -17.6777, -17.6777, -50 }
			v { -50, -20.71, -50 }
			v { -50, -20.71, 50 }
			v { -22.5646, -9.5671, 50 }
			v { -22.5646, -9.5671, -50 }
			v { -50, 0, -50 }
			v { -50, 0, 50 }
			v { -25, 0, 50 }
			v { -25, 0, -50 }
			v { -50, 20.71, -50 }
			v { -50, 20.71, 50 }
			v { -22.5646, 9.5671, 50 }
			v { -22.5646, 9.5671, -50 }
			v { -50, 50, -50 }
			v { -50, 50, 50 }
			v { -17.6777, 17.6777, 50 }
			v { -17.6777, 17.6777, -50 }
			v { -20.71, 50, -50 }
			v { -20.71, 50, 50 }
			v { -9.5671, 22.5646, 50 }
			v { -9.5671, 22.5646, -50 }
		}
		CVertNorms
		{
			numVertNorms 288
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
		}
		CVertCols
		{
			numVertCols 64
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
		}
		CSurface
		{
			material "noskin"
			CTris
			{
				numTris 96
				t { 0, 0, 0, 0, 0 } { 5, 1, 0, 0, 5 } { 1, 2, 0, 0, 1 }
				t { 5, 3, 0, 0, 5 } { 0, 4, 0, 0, 0 } { 4, 5, 0, 0, 4 }
				t { 1, 6, 0, 0, 1 } { 6, 7, 0, 0, 6 } { 2, 8, 0, 0, 2 }
				t { 6, 9, 0, 0, 6 } { 1, 10, 0, 0, 1 } { 5, 11, 0, 0, 5 }
				t { 2, 12, 0, 0, 2 } { 7, 13, 0, 0, 7 } { 3, 14, 0, 0, 3 }
				t { 7, 15, 0, 0, 7 } { 2, 16, 0, 0, 2 } { 6, 17, 0, 0, 6 }
				t { 3, 18, 0, 0, 3 } { 4, 19, 0, 0, 4 } { 0, 20, 0, 0, 0 }
				t { 4, 21, 0, 0, 4 } { 3, 22, 0, 0, 3 } { 7, 23, 0, 0, 7 }
				t { 8, 24, 0, 0, 8 } { 13, 25, 0, 0, 13 } { 9, 26, 0, 0, 9 }
				t { 13, 27, 0, 0, 13 } { 8, 28, 0, 0, 8 } { 12, 29, 0, 0, 12 }
				t { 9, 30, 0, 0, 9 } { 14, 31, 0, 0, 14 } { 10, 32, 0, 0, 10 }
				t { 14, 33, 0, 0, 14 } { 9, 34, 0, 0, 9 } { 13, 35, 0, 0, 13 }
				t { 10, 36, 0, 0, 10 } { 15, 37, 0, 0, 15 } { 11, 38, 0, 0, 11 }
				t { 15, 39, 0, 0, 15 } { 10, 40, 0, 0, 10 } { 14, 41, 0, 0, 14 }
				t { 11, 42, 0, 0, 11 } { 12, 43, 0, 0, 12 } { 8, 44, 0, 0, 8 }
				t { 12, 45, 0, 0, 12 } { 11, 46, 0, 0, 11 } { 15, 47, 0, 0, 15 }
				t { 16, 48, 0, 0, 16 } { 21, 49, 0, 0, 21 } { 17, 50, 0, 0, 17 }
				t { 21, 51, 0, 0, 21 } { 16, 52, 0, 0, 16 } { 20, 53, 0, 0, 20 }
				t { 17, 54, 0, 0, 17 } { 22, 55, 0, 0, 22 } { 18, 56, 0, 0, 18 }
				t { 22, 57, 0, 0, 22 } { 17, 58, 0, 0, 17 } { 21, 59, 0, 0, 21 }
				t { 18, 60, 0, 0, 18 } { 23, 61, 0, 0, 23 } { 19, 62, 0, 0, 19 }
				t { 23, 63, 0, 0, 23 } { 18, 64, 0, 0, 18 } { 22, 65, 0, 0, 22 }
				t { 19, 66, 0, 0, 19 } { 20, 67, 0, 0, 20 } { 16, 68, 0, 0, 16 }
				t { 20, 69, 0, 0, 20 } { 19, 70, 0, 0, 19 } { 23, 71, 0, 0, 23 }
				t { 24, 72, 0, 0, 24 } { 29, 73, 0, 0, 29 } { 25, 74, 0, 0, 25 }
				t { 29, 75, 0, 0, 29 } { 24, 76, 0, 0, 24 } { 28, 77, 0, 0, 28 }
				t { 25, 78, 0, 0, 25 } { 30, 79, 0, 0, 30 } { 26, 80, 0, 0, 26 }
				t { 30, 81, 0, 0, 30 } { 25, 82, 0, 0, 25 } { 29, 83, 0, 0, 29 }
				t { 26, 84, 0, 0, 26 } { 31, 85, 0, 0, 31 } { 27, 86, 0, 0, 27 }
				t { 31, 87, 0, 0, 31 } { 26, 88, 0, 0, 26 } { 30, 89, 0, 0, 30 }
				t { 27, 90, 0, 0, 27 } { 28, 91, 0, 0, 28 } { 24, 92, 0, 0, 24 }
				t { 28, 93, 0, 0, 28 } { 27, 94, 0, 0, 27 } { 31, 95, 0, 0, 31 }
				t { 32, 96, 0, 0, 32 } { 37, 97, 0, 0, 37 } { 33, 98, 0, 0, 33 }
				t { 37, 99, 0, 0, 37 } { 32, 100, 0, 0, 32 } { 36, 101, 0, 0, 36 }
				t { 33, 102, 0, 0, 33 } { 38, 103, 0, 0, 38 } { 34, 104, 0, 0, 34 }
				t { 38, 105, 0, 0, 38 } { 33, 106, 0, 0, 33 } { 37, 107, 0, 0, 37 }
				t { 34, 108, 0, 0, 34 } { 39, 109, 0, 0, 39 } { 35, 110, 0, 0, 35 }
				t { 39, 111, 0, 0, 39 } { 34, 112, 0, 0, 34 } { 38, 113, 0, 0, 38 }
				t { 35, 114, 0, 0, 35 } { 36, 115, 0, 0, 36 } { 32, 116, 0, 0, 32 }
				t { 36, 117, 0, 0, 36 } { 35, 118, 0, 0, 35 } { 39, 119, 0, 0, 39 }
				t { 40, 120, 0, 0, 40 } { 45, 121, 0, 0, 45 } { 41, 122, 0, 0, 41 }
				t { 45, 123, 0, 0, 45 } { 40, 124, 0, 0, 40 } { 44, 125, 0, 0, 44 }
				t { 41, 126, 0, 0, 41 } { 46, 127, 0, 0, 46 } { 42, 128, 0, 0, 42 }
				t { 46, 129, 0, 0, 46 } { 41, 130, 0, 0, 41 } { 45, 131, 0, 0, 45 }
				t { 42, 132, 0, 0, 42 } { 47, 133, 0, 0, 47 } { 43, 134, 0, 0, 43 }
				t { 47, 135, 0, 0, 47 } { 42, 136, 0, 0, 42 } { 46, 137, 0, 0, 46 }
				t { 43, 138, 0, 0, 43 } { 44, 139, 0, 0, 44 } { 40, 140, 0, 0, 40 }
				t { 44, 141, 0, 0, 44 } { 43, 142, 0, 0, 43 } { 47, 143, 0, 0, 47 }
				t { 48, 144, 0, 0, 48 } { 53, 145, 0, 0, 53 } { 49, 146, 0, 0, 49 }
				t { 53, 147, 0, 0, 53 } { 48, 148, 0, 0, 48 } { 52, 149, 0, 0, 52 }
				t { 49, 150, 0, 0, 49 } { 54, 151, 0, 0, 54 } { 50, 152, 0, 0, 50 }
				t { 54, 153, 0, 0, 54 } { 49, 154, 0, 0, 49 } { 53, 155, 0, 0, 53 }
				t { 50, 156, 0, 0, 50 } { 55, 157, 0, 0, 55 } { 51, 158, 0, 0, 51 }
				t { 55, 159, 0, 0, 55 } { 50, 160, 0, 0, 50 } { 54, 161, 0, 0, 54 }
				t { 51, 162, 0, 0, 51 } { 52, 163, 0, 0, 52 } { 48, 164, 0, 0, 48 }
				t { 52, 165, 0, 0, 52 } { 51, 166, 0, 0, 51 } { 55, 167, 0, 0, 55 }
				t { 56, 168, 0, 0, 56 } { 61, 169, 0, 0, 61 } { 57, 170, 0, 0, 57 }
				t { 61, 171, 0, 0, 61 } { 56, 172, 0, 0, 56 } { 60, 173, 0, 0, 60 }
				t { 57, 174, 0, 0, 57 } { 62, 175, 0, 0, 62 } { 58, 176, 0, 0, 58 }
				t { 62, 177, 0, 0, 62 } { 57, 178, 0, 0, 57 } { 61, 179, 0, 0, 61 }
				t { 58, 180, 0, 0, 58 } { 63, 181, 0, 0, 63 } { 59, 182, 0, 0, 59 }
				t { 63, 183, 0, 0, 63 } { 58, 184, 0, 0, 58 } { 62, 185, 0, 0, 62 }
				t { 59, 186, 0, 0, 59 } { 60, 187, 0, 0, 60 } { 56, 188, 0, 0, 56 }
				t { 60, 189, 0, 0, 60 } { 59, 190, 0, 0, 59 } { 63, 191, 0, 0, 63 }
				t { 6, 192, 0, 0, 6 } { 4, 193, 0, 0, 4 } { 7, 194, 0, 0, 7 }
				t { 4, 195, 0, 0, 4 } { 6, 196, 0, 0, 6 } { 5, 197, 0, 0, 5 }
				t { 3, 198, 0, 0, 3 } { 1, 199, 0, 0, 1 } { 2, 200, 0, 0, 2 }
				t { 1, 201, 0, 0, 1 } { 3, 202, 0, 0, 3 } { 0, 203, 0, 0, 0 }
				t { 11, 204, 0, 0, 11 } { 9, 205, 0, 0, 9 } { 10, 206, 0, 0, 10 }
				t { 9, 207, 0, 0, 9 } { 11, 208, 0, 0, 11 } { 8, 209, 0, 0, 8 }
				t { 14, 210, 0, 0, 14 } { 12, 211, 0, 0, 12 } { 15, 212, 0, 0, 15 }
				t { 12, 213, 0, 0, 12 } { 14, 214, 0, 0, 14 } { 13, 215, 0, 0, 13 }
				t { 19, 216, 0, 0, 19 } { 17, 217, 0, 0, 17 } { 18, 218, 0, 0, 18 }
				t { 17, 219, 0, 0, 17 } { 19, 220, 0, 0, 19 } { 16, 221, 0, 0, 16 }
				t { 22, 222, 0, 0, 22 } { 20, 223, 0, 0, 20 } { 23, 224, 0, 0, 23 }
				t { 20, 225, 0, 0, 20 } { 22, 226, 0, 0, 22 } { 21, 227, 0, 0, 21 }
				t { 27, 228, 0, 0, 27 } { 25, 229, 0, 0, 25 } { 26, 230, 0, 0, 26 }
				t { 25, 231, 0, 0, 25 } { 27, 232, 0, 0, 27 } { 24, 233, 0, 0, 24 }
				t { 30, 234, 0, 0, 30 } { 28, 235, 0, 0, 28 } { 31, 236, 0, 0, 31 }
				t { 28, 237, 0, 0, 28 } { 30, 238, 0, 0, 30 } { 29, 239, 0, 0, 29 }
				t { 35, 240, 0, 0, 35 } { 33, 241, 0, 0, 33 } { 34, 242, 0, 0, 34 }
				t { 33, 243, 0, 0, 33 } { 35, 244, 0, 0, 35 } { 32, 245, 0, 0, 32 }
				t { 38, 246, 0, 0, 38 } { 36, 247, 0, 0, 36 } { 39, 248, 0, 0, 39 }
				t { 36, 249, 0, 0, 36 } { 38, 250, 0, 0, 38 } { 37, 251, 0, 0, 37 }
				t { 43, 252, 0, 0, 43 } { 41, 253, 0, 0, 41 } { 42, 254, 0, 0, 42 }
				t { 41, 255, 0, 0, 41 } { 43, 256, 0, 0, 43 } { 40, 257, 0, 0, 40 }
				t { 46, 258, 0, 0, 46 } { 44, 259, 0, 0, 44 } { 47, 260, 0, 0, 47 }
				t { 44, 261, 0, 0, 44 } { 46, 262, 0, 0, 46 } { 45, 263, 0, 0, 45 }
				t { 51, 264, 0, 0, 51 } { 49, 265, 0, 0, 49 } { 50, 266, 0, 0, 50 }
				t { 49, 267, 0, 0, 49 } { 51, 268, 0, 0, 51 } { 48, 269, 0, 0, 48 }
				t { 54, 270, 0, 0, 54 } { 52, 271, 0, 0, 52 } { 55, 272, 0, 0, 55 }
				t { 52, 273, 0, 0, 52 } { 54, 274, 0, 0, 54 } { 53, 275, 0, 0, 53 }
				t { 59, 276, 0, 0, 59 } { 57, 277, 0, 0, 57 } { 58, 278, 0, 0, 58 }
				t { 57, 279, 0, 0, 57 } { 59, 280, 0, 0, 59 } { 56, 281, 0, 0, 56 }
				t { 62, 282, 0, 0, 62 } { 60, 283, 0, 0, 60 } { 63, 284, 0, 0, 63 }
				t { 60, 285, 0, 0, 60 } { 62, 286, 0, 0, 62 } { 61, 287, 0, 0, 61 }
			}
			CTris
			{
				numTris 96
				t { 0, 0, 0, 0, 0 } { 5, 1, 0, 0, 5 } { 1, 2, 0, 0, 1 }
				t { 5, 3, 0, 0, 5 } { 0, 4, 0, 0, 0 } { 4, 5, 0, 0, 4 }
				t { 1, 6, 0, 0, 1 } { 6, 7, 0, 0, 6 } { 2, 8, 0, 0, 2 }
				t { 6, 9, 0, 0, 6 } { 1, 10, 0, 0, 1 } { 5, 11, 0, 0, 5 }
				t { 2, 12, 0, 0, 2 } { 7, 13, 0, 0, 7 } { 3, 14, 0, 0, 3 }
				t { 7, 15, 0, 0, 7 } { 2, 16, 0, 0, 2 } { 6, 17, 0, 0, 6 }
				t { 3, 18, 0, 0, 3 } { 4, 19, 0, 0, 4 } { 0, 20, 0, 0, 0 }
				t { 4, 21, 0, 0, 4 } { 3, 22, 0, 0, 3 } { 7, 23, 0, 0, 7 }
				t { 8, 24, 0, 0, 8 } { 13, 25, 0, 0, 13 } { 9, 26, 0, 0, 9 }
				t { 13, 27, 0, 0, 13 } { 8, 28, 0, 0, 8 } { 12, 29, 0, 0, 12 }
				t { 9, 30, 0, 0, 9 } { 14, 31, 0, 0, 14 } { 10, 32, 0, 0, 10 }
				t { 14, 33, 0, 0, 14 } { 9, 34, 0, 0, 9 } { 13, 35, 0, 0, 13 }
				t { 10, 36, 0, 0, 10 } { 15, 37, 0, 0, 15 } { 11, 38, 0, 0, 11 }
				t { 15, 39, 0, 0, 15 } { 10, 40, 0, 0, 10 } { 14, 41, 0, 0, 14 }
				t { 11, 42, 0, 0, 11 } { 12, 43, 0, 0, 12 } { 8, 44, 0, 0, 8 }
				t { 12, 45, 0, 0, 12 } { 11, 46, 0, 0, 11 } { 15, 47, 0, 0, 15 }
				t { 16, 48, 0, 0, 16 } { 21, 49, 0, 0, 21 } { 17, 50, 0, 0, 17 }
				t { 21, 51, 0, 0, 21 } { 16, 52, 0, 0, 16 } { 20, 53, 0, 0, 20 }
				t { 17, 54, 0, 0, 17 } { 22, 55, 0, 0, 22 } { 18, 56, 0, 0, 18 }
				t { 22, 57, 0, 0, 22 } { 17, 58, 0, 0, 17 } { 21, 59, 0, 0, 21 }
				t { 18, 60, 0, 0, 18 } { 23, 61, 0, 0, 23 } { 19, 62, 0, 0, 19 }
				t { 23, 63, 0, 0, 23 } { 18, 64, 0, 0, 18 } { 22, 65, 0, 0, 22 }
				t { 19, 66, 0, 0, 19 } { 20, 67, 0, 0, 20 } { 16, 68, 0, 0, 16 }
				t { 20, 69, 0, 0, 20 } { 19, 70, 0, 0, 19 } { 23, 71, 0, 0, 23 }
				t { 24, 72, 0, 0, 24 } { 29, 73, 0, 0, 29 } { 25, 74, 0, 0, 25 }
				t { 29, 75, 0, 0, 29 } { 24, 76, 0, 0, 24 } { 28, 77, 0, 0, 28 }
				t { 25, 78, 0, 0, 25 } { 30, 79, 0, 0, 30 } { 26, 80, 0, 0, 26 }
				t { 30, 81, 0, 0, 30 } { 25, 82, 0, 0, 25 } { 29, 83, 0, 0, 29 }
				t { 26, 84, 0, 0, 26 } { 31, 85, 0, 0, 31 } { 27, 86, 0, 0, 27 }
				t { 31, 87, 0, 0, 31 } { 26, 88, 0, 0, 26 } { 30, 89, 0, 0, 30 }
				t { 27, 90, 0, 0, 27 } { 28, 91, 0, 0, 28 } { 24, 92, 0, 0, 24 }
				t { 28, 93, 0, 0, 28 } { 27, 94, 0, 0, 27 } { 31, 95, 0, 0, 31 }
				t { 32, 96, 0, 0, 32 } { 37, 97, 0, 0, 37 } { 33, 98, 0, 0, 33 }
				t { 37, 99, 0, 0, 37 } { 32, 100, 0, 0, 32 } { 36, 101, 0, 0, 36 }
				t { 33, 102, 0, 0, 33 } { 38, 103, 0, 0, 38 } { 34, 104, 0, 0, 34 }
				t { 38, 105, 0, 0, 38 } { 33, 106, 0, 0, 33 } { 37, 107, 0, 0, 37 }
				t { 34, 108, 0, 0, 34 } { 39, 109, 0, 0, 39 } { 35, 110, 0, 0, 35 }
				t { 39, 111, 0, 0, 39 } { 34, 112, 0, 0, 34 } { 38, 113, 0, 0, 38 }
				t { 35, 114, 0, 0, 35 } { 36, 115, 0, 0, 36 } { 32, 116, 0, 0, 32 }
				t { 36, 117, 0, 0, 36 } { 35, 118, 0, 0, 35 } { 39, 119, 0, 0, 39 }
				t { 40, 120, 0, 0, 40 } { 45, 121, 0, 0, 45 } { 41, 122, 0, 0, 41 }
				t { 45, 123, 0, 0, 45 } { 40, 124, 0, 0, 40 } { 44, 125, 0, 0, 44 }
				t { 41, 126, 0, 0, 41 } { 46, 127, 0, 0, 46 } { 42, 128, 0, 0, 42 }
				t { 46, 129, 0, 0, 46 } { 41, 130, 0, 0, 41 } { 45, 131, 0, 0, 45 }
				t { 42, 132, 0, 0, 42 } { 47, 133, 0, 0, 47 } { 43, 134, 0, 0, 43 }
				t { 47, 135, 0, 0, 47 } { 42, 136, 0, 0, 42 } { 46, 137, 0, 0, 46 }
				t { 43, 138, 0, 0, 43 } { 44, 139, 0, 0, 44 } { 40, 140, 0, 0, 40 }
				t { 44, 141, 0, 0, 44 } { 43, 142, 0, 0, 43 } { 47, 143, 0, 0, 47 }
				t { 48, 144, 0, 0, 48 } { 53, 145, 0, 0, 53 } { 49, 146, 0, 0, 49 }
				t { 53, 147, 0, 0, 53 } { 48, 148, 0, 0, 48 } { 52, 149, 0, 0, 52 }
				t { 49, 150, 0, 0, 49 } { 54, 151, 0, 0, 54 } { 50, 152, 0, 0, 50 }
				t { 54, 153, 0, 0, 54 } { 49, 154, 0, 0, 49 } { 53, 155, 0, 0, 53 }
				t { 50, 156, 0, 0, 50 } { 55, 157, 0, 0, 55 } { 51, 158, 0, 0, 51 }
				t { 55, 159, 0, 0, 55 } { 50, 160, 0, 0, 50 } { 54, 161, 0, 0, 54 }
				t { 51, 162, 0, 0, 51 } { 52, 163, 0, 0, 52 } { 48, 164, 0, 0, 48 }
				t { 52, 165, 0, 0, 52 } { 51, 166, 0, 0, 51 } { 55, 167, 0, 0, 55 }
				t { 56, 168, 0, 0, 56 } { 61, 169, 0, 0, 61 } { 57, 170, 0, 0, 57 }
				t { 61, 171, 0, 0, 61 } { 56, 172, 0, 0, 56 } { 60, 173, 0, 0, 60 }
				t { 57, 174, 0, 0, 57 } { 62, 175, 0, 0, 62 } { 58, 176, 0, 0, 58 }
				t { 62, 177, 0, 0, 62 } { 57, 178, 0, 0, 57 } { 61, 179, 0, 0, 61 }
				t { 58, 180, 0, 0, 58 } { 63, 181, 0, 0, 63 } { 59, 182, 0, 0, 59 }
				t { 63, 183, 0, 0, 63 } { 58, 184, 0, 0, 58 } { 62, 185, 0, 0, 62 }
				t { 59, 186, 0, 0, 59 } { 60, 187, 0, 0, 60 } { 56, 188, 0, 0, 56 }
				t { 60, 189, 0, 0, 60 } { 59, 190, 0, 0, 59 } { 63, 191, 0, 0, 63 }
				t { 6, 192, 0, 0, 6 } { 4, 193, 0, 0, 4 } { 7, 194, 0, 0, 7 }
				t { 4, 195, 0, 0, 4 } { 6, 196, 0, 0, 6 } { 5, 197, 0, 0, 5 }
				t { 3, 198, 0, 0, 3 } { 1, 199, 0, 0, 1 } { 2, 200, 0, 0, 2 }
				t { 1, 201, 0, 0, 1 } { 3, 202, 0, 0, 3 } { 0, 203, 0, 0, 0 }
				t { 11, 204, 0, 0, 11 } { 9, 205, 0, 0, 9 } { 10, 206, 0, 0, 10 }
				t { 9, 207, 0, 0, 9 } { 11, 208, 0, 0, 11 } { 8, 209, 0, 0, 8 }
				t { 14, 210, 0, 0, 14 } { 12, 211, 0, 0, 12 } { 15, 212, 0, 0, 15 }
				t { 12, 213, 0, 0, 12 } { 14, 214, 0, 0, 14 } { 13, 215, 0, 0, 13 }
				t { 19, 216, 0, 0, 19 } { 17, 217, 0, 0, 17 } { 18, 218, 0, 0, 18 }
				t { 17, 219, 0, 0, 17 } { 19, 220, 0, 0, 19 } { 16, 221, 0, 0, 16 }
				t { 22, 222, 0, 0, 22 } { 20, 223, 0, 0, 20 } { 23, 224, 0, 0, 23 }
				t { 20, 225, 0, 0, 20 } { 22, 226, 0, 0, 22 } { 21, 227, 0, 0, 21 }
				t { 27, 228, 0, 0, 27 } { 25, 229, 0, 0, 25 } { 26, 230, 0, 0, 26 }
				t { 25, 231, 0, 0, 25 } { 27, 232, 0, 0, 27 } { 24, 233, 0, 0, 24 }
				t { 30, 234, 0, 0, 30 } { 28, 235, 0, 0, 28 } { 31, 236, 0, 0, 31 }
				t { 28, 237, 0, 0, 28 } { 30, 238, 0, 0, 30 } { 29, 239, 0, 0, 29 }
				t { 35, 240, 0, 0, 35 } { 33, 241, 0, 0, 33 } { 34, 242, 0, 0, 34 }
				t { 33, 243, 0, 0, 33 } { 35, 244, 0, 0, 35 } { 32, 245, 0, 0, 32 }
				t { 38, 246, 0, 0, 38 } { 36, 247, 0, 0, 36 } { 39, 248, 0, 0, 39 }
				t { 36, 249, 0, 0, 36 } { 38, 250, 0, 0, 38 } { 37, 251, 0, 0, 37 }
				t { 43, 252, 0, 0, 43 } { 41, 253, 0, 0, 41 } { 42, 254, 0, 0, 42 }
				t { 41, 255, 0, 0, 41 } { 43, 256, 0, 0, 43 } { 40, 257, 0, 0, 40 }
				t { 46, 258, 0, 0, 46 } { 44, 259, 0, 0, 44 } { 47, 260, 0, 0, 47 }
				t { 44, 261, 0, 0, 44 } { 46, 262, 0, 0, 46 } { 45, 263, 0, 0, 45 }
				t { 51, 264, 0, 0, 51 } { 49, 265, 0, 0, 49 } { 50, 266, 0, 0, 50 }
				t { 49, 267, 0, 0, 49 } { 51, 268, 0, 0, 51 } { 48, 269, 0, 0, 48 }
				t { 54, 270, 0, 0, 54 } { 52, 271, 0, 0, 52 } { 55, 272, 0, 0, 55 }
				t { 52, 273, 0, 0, 52 } { 54, 274, 0, 0, 54 } { 53, 275, 0, 0, 53 }
				t { 59, 276, 0, 0, 59 } { 57, 277, 0, 0, 57 } { 58, 278, 0, 0, 58 }
				t { 57, 279, 0, 0, 57 } { 59, 280, 0, 0, 59 } { 56, 281, 0, 0, 56 }
				t { 62, 282, 0, 0, 62 } { 60, 283, 0, 0, 60 } { 63, 284, 0, 0, 63 }
				t { 60, 285, 0, 0, 60 } { 62, 286, 0, 0, 62 } { 61, 287, 0, 0, 61 }
			}
		}
	}
	CMesh
	{
		name "mesh2"
		scale 1
		CVerts
		{
			numVerts 64
			v { 0, 50, -50 }
			v { 0, 50, 50 }
			v { 0, 25, 50 }
			v { 0, 25, -50 }
			v { 20.71, 50, -50 }
			v { 20.71, 50, 50 }
			v { 9.5671, 22.5646, 50 }
			v { 50, 50, -50 }
			v { 50, 50, 50 }
			v { 17.6777, 17.6777, 50 }
			v { 17.6777, 17.6777, -50 }
			v { 50, 20.71, -50 }
			v { 50, 20.71, 50 }
			v { 22.5646, 9.5671, -50 }
			v { 50, 0, -50 }
			v { 50, 0, 50 }
			v { 25, 0, -50 }
			v { 50, -20.71, -50 }
			v { 50, -20.71, 50 }
			v { 22.5646, -9.5671, 50 }
			v { 22.5646, -9.5671, -50 }
			v { 50, -50, -50 }
			v { 50, -50, 50 }
			v { 17.6777, -17.6777, 50 }
			v { 17.6777, -17.6777, -50 }
			v { 20.71, -50, -50 }
			v { 20.71, -50, 50 }
			v { 9.5671, -22.5646, 50 }
			v { 9.5671, -22.5646, -50 }
			v { 0, -50, -50 }
			v { 0, -50, 50 }
			v { 0, -25, 50 }
			v { 0, -25, -50 }
			v { -20.71, -50, -50 }
			v { -20.71, -50, 50 }
			v { -9.5671, -22.5646, 50 }
			v { -9.5671, -22.5646, -50 }
			v { -50, -50, -50 }
			v { -50, -50, 50 }
			v { -17.6777, -17.6777, 50 }
			v { -50, -20.71, -50 }
			v { -50, -20.71, 50 }
			v { -22.5646, -9.5671, 50 }
			v { -22.5646, -9.5671, -50 }
			v { -50, 0, -50 }
			v { -50, 0, 50 }
			v { -25, 0, -50 }
			v { -50, 20.71, -50 }
			v { -50, 20.71, 50 }
			v { -22.5646, 9.5671, -50 }
			v { -50, 50, -50 }
			v { -50, 50, 50 }
			v { -17.6777, 17.6777, -50 }
			v { -20.71, 50, -50 }
			v { -20.71, 50, 50 }
			v { -9.5671, 22.5646, 50 }
			v { -9.5671, 22.5646, -50 }
			v { 9.5671, 22.5646, -50 }
			v { -17.6777, -17.6777, -50 }
			v { 25, 0, 50 }
			v { 22.5646, 9.5671, 50 }
			v { -17.6777, 17.6777, 50 }
			v { -22.5646, 9.5671, 50 }
			v { -25, 0, 50 }
		}
		CVertNorms
		{
			numVertNorms 372
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.8565, 0.5161, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { 0.2467, 0.9691, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.5161, 0.8565, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.9691, 0.2467, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.8565, -0.5161, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { -0.2467, -0.9691, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.5161, -0.8565, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0.9691, -0.2467, 0 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, -1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0, 0, 1 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { 0.9265, -0.3763, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { -0.7071, -0.7071, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0, -1, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 0.7071, -0.7071, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { 1, 0, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.9265, -0.3763, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { -0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { 0.3763, -0.9265, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -1, 0, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { -0.7071, 0.7071, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { 0, 1, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.3763, 0.9265, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { -0.9265, 0.3763, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.3763, 0.9265, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.7071, 0.7071, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
			vn { 0.9265, 0.3763, 0 }
		}
		CVertCols
		{
			numVertCols 96
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
			col { 1, 1, 1, 1 }
		}
		CSurface
		{
			material "noskin"
			CTris
			{
				numTris 124
				t { 4, 0, 0, 0, 4 } { 8, 1, 0, 0, 9 } { 5, 2, 0, 0, 5 }
				t { 8, 3, 0, 0, 9 } { 4, 4, 0, 0, 4 } { 7, 5, 0, 0, 8 }
				t { 5, 6, 0, 0, 5 } { 9, 7, 0, 0, 10 } { 6, 8, 0, 0, 6 }
				t { 9, 9, 0, 0, 10 } { 5, 10, 0, 0, 5 } { 8, 11, 0, 0, 9 }
				t { 57, 12, 0, 0, 7 } { 7, 13, 0, 0, 8 } { 4, 14, 0, 0, 4 }
				t { 7, 15, 0, 0, 8 } { 57, 16, 0, 0, 7 } { 10, 17, 0, 0, 11 }
				t { 11, 18, 0, 0, 12 } { 15, 19, 0, 0, 17 } { 12, 20, 0, 0, 13 }
				t { 15, 21, 0, 0, 17 } { 11, 22, 0, 0, 12 } { 14, 23, 0, 0, 16 }
				t { 12, 24, 0, 0, 13 } { 59, 25, 0, 0, 18 } { 60, 26, 0, 0, 14 }
				t { 59, 27, 0, 0, 18 } { 12, 28, 0, 0, 13 } { 15, 29, 0, 0, 17 }
				t { 13, 30, 0, 0, 15 } { 14, 31, 0, 0, 16 } { 11, 32, 0, 0, 12 }
				t { 14, 33, 0, 0, 16 } { 13, 34, 0, 0, 15 } { 16, 35, 0, 0, 19 }
				t { 17, 36, 0, 0, 20 } { 22, 37, 0, 0, 25 } { 18, 38, 0, 0, 21 }
				t { 22, 39, 0, 0, 25 } { 17, 40, 0, 0, 20 } { 21, 41, 0, 0, 24 }
				t { 18, 42, 0, 0, 21 } { 23, 43, 0, 0, 26 } { 19, 44, 0, 0, 22 }
				t { 23, 45, 0, 0, 26 } { 18, 46, 0, 0, 21 } { 22, 47, 0, 0, 25 }
				t { 20, 48, 0, 0, 23 } { 21, 49, 0, 0, 24 } { 17, 50, 0, 0, 20 }
				t { 21, 51, 0, 0, 24 } { 20, 52, 0, 0, 23 } { 24, 53, 0, 0, 27 }
				t { 25, 54, 0, 0, 28 } { 30, 55, 0, 0, 33 } { 26, 56, 0, 0, 29 }
				t { 30, 57, 0, 0, 33 } { 25, 58, 0, 0, 28 } { 29, 59, 0, 0, 32 }
				t { 26, 60, 0, 0, 29 } { 31, 61, 0, 0, 34 } { 27, 62, 0, 0, 30 }
				t { 31, 63, 0, 0, 34 } { 26, 64, 0, 0, 29 } { 30, 65, 0, 0, 33 }
				t { 28, 66, 0, 0, 31 } { 29, 67, 0, 0, 32 } { 25, 68, 0, 0, 28 }
				t { 29, 69, 0, 0, 32 } { 28, 70, 0, 0, 31 } { 32, 71, 0, 0, 35 }
				t { 33, 72, 0, 0, 36 } { 38, 73, 0, 0, 41 } { 34, 74, 0, 0, 37 }
				t { 38, 75, 0, 0, 41 } { 33, 76, 0, 0, 36 } { 37, 77, 0, 0, 40 }
				t { 34, 78, 0, 0, 37 } { 39, 79, 0, 0, 42 } { 35, 80, 0, 0, 38 }
				t { 39, 81, 0, 0, 42 } { 34, 82, 0, 0, 37 } { 38, 83, 0, 0, 41 }
				t { 36, 84, 0, 0, 39 } { 37, 85, 0, 0, 40 } { 33, 86, 0, 0, 36 }
				t { 37, 87, 0, 0, 40 } { 36, 88, 0, 0, 39 } { 58, 89, 0, 0, 43 }
				t { 40, 90, 0, 0, 44 } { 45, 91, 0, 0, 49 } { 41, 92, 0, 0, 45 }
				t { 45, 93, 0, 0, 49 } { 40, 94, 0, 0, 44 } { 44, 95, 0, 0, 48 }
				t { 41, 96, 0, 0, 45 } { 63, 97, 0, 0, 50 } { 42, 98, 0, 0, 46 }
				t { 63, 99, 0, 0, 50 } { 41, 100, 0, 0, 45 } { 45, 101, 0, 0, 49 }
				t { 43, 102, 0, 0, 47 } { 44, 103, 0, 0, 48 } { 40, 104, 0, 0, 44 }
				t { 44, 105, 0, 0, 48 } { 43, 106, 0, 0, 47 } { 46, 107, 0, 0, 51 }
				t { 47, 108, 0, 0, 52 } { 51, 109, 0, 0, 57 } { 48, 110, 0, 0, 53 }
				t { 51, 111, 0, 0, 57 } { 47, 112, 0, 0, 52 } { 50, 113, 0, 0, 56 }
				t { 48, 114, 0, 0, 53 } { 61, 115, 0, 0, 58 } { 62, 116, 0, 0, 54 }
				t { 61, 117, 0, 0, 58 } { 48, 118, 0, 0, 53 } { 51, 119, 0, 0, 57 }
				t { 49, 120, 0, 0, 55 } { 50, 121, 0, 0, 56 } { 47, 122, 0, 0, 52 }
				t { 50, 123, 0, 0, 56 } { 49, 124, 0, 0, 55 } { 52, 125, 0, 0, 59 }
				t { 53, 126, 0, 0, 60 } { 1, 127, 0, 0, 1 } { 54, 128, 0, 0, 61 }
				t { 1, 129, 0, 0, 1 } { 53, 130, 0, 0, 60 } { 0, 131, 0, 0, 0 }
				t { 54, 132, 0, 0, 61 } { 2, 133, 0, 0, 2 } { 55, 134, 0, 0, 62 }
				t { 2, 135, 0, 0, 2 } { 54, 136, 0, 0, 61 } { 1, 137, 0, 0, 1 }
				t { 56, 138, 0, 0, 63 } { 0, 139, 0, 0, 0 } { 53, 140, 0, 0, 60 }
				t { 0, 141, 0, 0, 0 } { 56, 142, 0, 0, 63 } { 3, 143, 0, 0, 3 }
				t { 13, 144, 0, 0, 65 } { 9, 145, 0, 0, 82 } { 10, 146, 0, 0, 66 }
				t { 9, 147, 0, 0, 82 } { 13, 148, 0, 0, 65 } { 60, 149, 0, 0, 81 }
				t { 57, 150, 0, 0, 67 } { 2, 151, 0, 0, 84 } { 3, 152, 0, 0, 68 }
				t { 2, 153, 0, 0, 84 } { 57, 154, 0, 0, 67 } { 6, 155, 0, 0, 83 }
				t { 56, 156, 0, 0, 69 } { 61, 157, 0, 0, 86 } { 52, 158, 0, 0, 70 }
				t { 61, 159, 0, 0, 86 } { 56, 160, 0, 0, 69 } { 55, 161, 0, 0, 85 }
				t { 49, 162, 0, 0, 71 } { 63, 163, 0, 0, 88 } { 46, 164, 0, 0, 72 }
				t { 63, 165, 0, 0, 88 } { 49, 166, 0, 0, 71 } { 62, 167, 0, 0, 87 }
				t { 43, 168, 0, 0, 73 } { 39, 169, 0, 0, 90 } { 58, 170, 0, 0, 74 }
				t { 39, 171, 0, 0, 90 } { 43, 172, 0, 0, 73 } { 42, 173, 0, 0, 89 }
				t { 36, 174, 0, 0, 75 } { 31, 175, 0, 0, 92 } { 32, 176, 0, 0, 76 }
				t { 31, 177, 0, 0, 92 } { 36, 178, 0, 0, 75 } { 35, 179, 0, 0, 91 }
				t { 28, 180, 0, 0, 77 } { 23, 181, 0, 0, 94 } { 24, 182, 0, 0, 78 }
				t { 23, 183, 0, 0, 94 } { 28, 184, 0, 0, 77 } { 27, 185, 0, 0, 93 }
				t { 20, 186, 0, 0, 79 } { 59, 187, 0, 0, 80 } { 16, 188, 0, 0, 64 }
				t { 59, 189, 0, 0, 80 } { 20, 190, 0, 0, 79 } { 19, 191, 0, 0, 95 }
				t { 20, 192, 0, 0, 79 } { 28, 193, 0, 0, 77 } { 24, 194, 0, 0, 78 }
				t { 28, 195, 0, 0, 77 } { 36, 196, 0, 0, 75 } { 32, 197, 0, 0, 76 }
				t { 36, 198, 0, 0, 75 } { 43, 199, 0, 0, 73 } { 58, 200, 0, 0, 74 }
				t { 28, 201, 0, 0, 77 } { 43, 202, 0, 0, 73 } { 36, 203, 0, 0, 75 }
				t { 43, 204, 0, 0, 73 } { 49, 205, 0, 0, 71 } { 46, 206, 0, 0, 72 }
				t { 49, 207, 0, 0, 71 } { 56, 208, 0, 0, 69 } { 52, 209, 0, 0, 70 }
				t { 43, 210, 0, 0, 73 } { 56, 211, 0, 0, 69 } { 49, 212, 0, 0, 71 }
				t { 56, 213, 0, 0, 69 } { 57, 214, 0, 0, 67 } { 3, 215, 0, 0, 68 }
				t { 57, 216, 0, 0, 67 } { 13, 217, 0, 0, 65 } { 10, 218, 0, 0, 66 }
				t { 56, 219, 0, 0, 69 } { 13, 220, 0, 0, 65 } { 57, 221, 0, 0, 67 }
				t { 43, 222, 0, 0, 73 } { 13, 223, 0, 0, 65 } { 56, 224, 0, 0, 69 }
				t { 28, 225, 0, 0, 77 } { 13, 226, 0, 0, 65 } { 43, 227, 0, 0, 73 }
				t { 20, 228, 0, 0, 79 } { 13, 229, 0, 0, 65 } { 28, 230, 0, 0, 77 }
				t { 20, 231, 0, 0, 79 } { 16, 232, 0, 0, 64 } { 13, 233, 0, 0, 65 }
				t { 60, 234, 0, 0, 81 } { 6, 235, 0, 0, 83 } { 9, 236, 0, 0, 82 }
				t { 6, 237, 0, 0, 83 } { 55, 238, 0, 0, 85 } { 2, 239, 0, 0, 84 }
				t { 55, 240, 0, 0, 85 } { 62, 241, 0, 0, 87 } { 61, 242, 0, 0, 86 }
				t { 6, 243, 0, 0, 83 } { 62, 244, 0, 0, 87 } { 55, 245, 0, 0, 85 }
				t { 62, 246, 0, 0, 87 } { 42, 247, 0, 0, 89 } { 63, 248, 0, 0, 88 }
				t { 42, 249, 0, 0, 89 } { 35, 250, 0, 0, 91 } { 39, 251, 0, 0, 90 }
				t { 62, 252, 0, 0, 87 } { 35, 253, 0, 0, 91 } { 42, 254, 0, 0, 89 }
				t { 35, 255, 0, 0, 91 } { 27, 256, 0, 0, 93 } { 31, 257, 0, 0, 92 }
				t { 27, 258, 0, 0, 93 } { 19, 259, 0, 0, 95 } { 23, 260, 0, 0, 94 }
				t { 35, 261, 0, 0, 91 } { 19, 262, 0, 0, 95 } { 27, 263, 0, 0, 93 }
				t { 62, 264, 0, 0, 87 } { 19, 265, 0, 0, 95 } { 35, 266, 0, 0, 91 }
				t { 6, 267, 0, 0, 83 } { 19, 268, 0, 0, 95 } { 62, 269, 0, 0, 87 }
				t { 60, 270, 0, 0, 81 } { 19, 271, 0, 0, 95 } { 6, 272, 0, 0, 83 }
				t { 59, 273, 0, 0, 80 } { 19, 274, 0, 0, 95 } { 60, 275, 0, 0, 81 }
				t { 36, 276, 0, 0, 39 } { 34, 277, 0, 0, 37 } { 35, 278, 0, 0, 91 }
				t { 34, 279, 0, 0, 37 } { 36, 280, 0, 0, 39 } { 33, 281, 0, 0, 36 }
				t { 23, 282, 0, 0, 26 } { 21, 283, 0, 0, 24 } { 24, 284, 0, 0, 78 }
				t { 21, 285, 0, 0, 24 } { 23, 286, 0, 0, 26 } { 22, 287, 0, 0, 25 }
				t { 59, 288, 0, 0, 18 } { 14, 289, 0, 0, 16 } { 16, 290, 0, 0, 64 }
				t { 14, 291, 0, 0, 16 } { 59, 292, 0, 0, 18 } { 15, 293, 0, 0, 17 }
				t { 9, 294, 0, 0, 10 } { 7, 295, 0, 0, 8 } { 10, 296, 0, 0, 66 }
				t { 7, 297, 0, 0, 8 } { 9, 298, 0, 0, 10 } { 8, 299, 0, 0, 9 }
				t { 2, 300, 0, 0, 2 } { 0, 301, 0, 0, 0 } { 3, 302, 0, 0, 68 }
				t { 0, 303, 0, 0, 0 } { 2, 304, 0, 0, 2 } { 1, 305, 0, 0, 1 }
				t { 56, 306, 0, 0, 63 } { 54, 307, 0, 0, 61 } { 55, 308, 0, 0, 85 }
				t { 54, 309, 0, 0, 61 } { 56, 310, 0, 0, 63 } { 53, 311, 0, 0, 60 }
				t { 49, 312, 0, 0, 55 } { 48, 313, 0, 0, 53 } { 62, 314, 0, 0, 87 }
				t { 48, 315, 0, 0, 53 } { 49, 316, 0, 0, 55 } { 47, 317, 0, 0, 52 }
				t { 43, 318, 0, 0, 47 } { 41, 319, 0, 0, 45 } { 42, 320, 0, 0, 89 }
				t { 41, 321, 0, 0, 45 } { 43, 322, 0, 0, 47 } { 40, 323, 0, 0, 44 }
				t { 31, 324, 0, 0, 34 } { 29, 325, 0, 0, 32 } { 32, 326, 0, 0, 76 }
				t { 29, 327, 0, 0, 32 } { 31, 328, 0, 0, 34 } { 30, 329, 0, 0, 33 }
				t { 39, 330, 0, 0, 42 } { 37, 331, 0, 0, 40 } { 58, 332, 0, 0, 74 }
				t { 37, 333, 0, 0, 40 } { 39, 334, 0, 0, 42 } { 38, 335, 0, 0, 41 }
				t { 63, 336, 0, 0, 50 } { 44, 337, 0, 0, 48 } { 46, 338, 0, 0, 72 }
				t { 44, 339, 0, 0, 48 } { 63, 340, 0, 0, 50 } { 45, 341, 0, 0, 49 }
				t { 13, 342, 0, 0, 15 } { 12, 343, 0, 0, 13 } { 60, 344, 0, 0, 81 }
				t { 12, 345, 0, 0, 13 } { 13, 346, 0, 0, 15 } { 11, 347, 0, 0, 12 }
				t { 57, 348, 0, 0, 7 } { 5, 349, 0, 0, 5 } { 6, 350, 0, 0, 83 }
				t { 5, 351, 0, 0, 5 } { 57, 352, 0, 0, 7 } { 4, 353, 0, 0, 4 }
				t { 20, 354, 0, 0, 23 } { 18, 355, 0, 0, 21 } { 19, 356, 0, 0, 95 }
				t { 18, 357, 0, 0, 21 } { 20, 358, 0, 0, 23 } { 17, 359, 0, 0, 20 }
				t { 61, 360, 0, 0, 58 } { 50, 361, 0, 0, 56 } { 52, 362, 0, 0, 70 }
				t { 50, 363, 0, 0, 56 } { 61, 364, 0, 0, 58 } { 51, 365, 0, 0, 57 }
				t { 28, 366, 0, 0, 31 } { 26, 367, 0, 0, 29 } { 27, 368, 0, 0, 93 }
				t { 26, 369, 0, 0, 29 } { 28, 370, 0, 0, 31 } { 25, 371, 0, 0, 28 }
			}
			CTris
			{
				numTris 124
				t { 4, 0, 0, 0, 4 } { 8, 1, 0, 0, 9 } { 5, 2, 0, 0, 5 }
				t { 8, 3, 0, 0, 9 } { 4, 4, 0, 0, 4 } { 7, 5, 0, 0, 8 }
				t { 5, 6, 0, 0, 5 } { 9, 7, 0, 0, 10 } { 6, 8, 0, 0, 6 }
				t { 9, 9, 0, 0, 10 } { 5, 10, 0, 0, 5 } { 8, 11, 0, 0, 9 }
				t { 57, 12, 0, 0, 7 } { 7, 13, 0, 0, 8 } { 4, 14, 0, 0, 4 }
				t { 7, 15, 0, 0, 8 } { 57, 16, 0, 0, 7 } { 10, 17, 0, 0, 11 }
				t { 11, 18, 0, 0, 12 } { 15, 19, 0, 0, 17 } { 12, 20, 0, 0, 13 }
				t { 15, 21, 0, 0, 17 } { 11, 22, 0, 0, 12 } { 14, 23, 0, 0, 16 }
				t { 12, 24, 0, 0, 13 } { 59, 25, 0, 0, 18 } { 60, 26, 0, 0, 14 }
				t { 59, 27, 0, 0, 18 } { 12, 28, 0, 0, 13 } { 15, 29, 0, 0, 17 }
				t { 13, 30, 0, 0, 15 } { 14, 31, 0, 0, 16 } { 11, 32, 0, 0, 12 }
				t { 14, 33, 0, 0, 16 } { 13, 34, 0, 0, 15 } { 16, 35, 0, 0, 19 }
				t { 17, 36, 0, 0, 20 } { 22, 37, 0, 0, 25 } { 18, 38, 0, 0, 21 }
				t { 22, 39, 0, 0, 25 } { 17, 40, 0, 0, 20 } { 21, 41, 0, 0, 24 }
				t { 18, 42, 0, 0, 21 } { 23, 43, 0, 0, 26 } { 19, 44, 0, 0, 22 }
				t { 23, 45, 0, 0, 26 } { 18, 46, 0, 0, 21 } { 22, 47, 0, 0, 25 }
				t { 20, 48, 0, 0, 23 } { 21, 49, 0, 0, 24 } { 17, 50, 0, 0, 20 }
				t { 21, 51, 0, 0, 24 } { 20, 52, 0, 0, 23 } { 24, 53, 0, 0, 27 }
				t { 25, 54, 0, 0, 28 } { 30, 55, 0, 0, 33 } { 26, 56, 0, 0, 29 }
				t { 30, 57, 0, 0, 33 } { 25, 58, 0, 0, 28 } { 29, 59, 0, 0, 32 }
				t { 26, 60, 0, 0, 29 } { 31, 61, 0, 0, 34 } { 27, 62, 0, 0, 30 }
				t { 31, 63, 0, 0, 34 } { 26, 64, 0, 0, 29 } { 30, 65, 0, 0, 33 }
				t { 28, 66, 0, 0, 31 } { 29, 67, 0, 0, 32 } { 25, 68, 0, 0, 28 }
				t { 29, 69, 0, 0, 32 } { 28, 70, 0, 0, 31 } { 32, 71, 0, 0, 35 }
				t { 33, 72, 0, 0, 36 } { 38, 73, 0, 0, 41 } { 34, 74, 0, 0, 37 }
				t { 38, 75, 0, 0, 41 } { 33, 76, 0, 0, 36 } { 37, 77, 0, 0, 40 }
				t { 34, 78, 0, 0, 37 } { 39, 79, 0, 0, 42 } { 35, 80, 0, 0, 38 }
				t { 39, 81, 0, 0, 42 } { 34, 82, 0, 0, 37 } { 38, 83, 0, 0, 41 }
				t { 36, 84, 0, 0, 39 } { 37, 85, 0, 0, 40 } { 33, 86, 0, 0, 36 }
				t { 37, 87, 0, 0, 40 } { 36, 88, 0, 0, 39 } { 58, 89, 0, 0, 43 }
				t { 40, 90, 0, 0, 44 } { 45, 91, 0, 0, 49 } { 41, 92, 0, 0, 45 }
				t { 45, 93, 0, 0, 49 } { 40, 94, 0, 0, 44 } { 44, 95, 0, 0, 48 }
				t { 41, 96, 0, 0, 45 } { 63, 97, 0, 0, 50 } { 42, 98, 0, 0, 46 }
				t { 63, 99, 0, 0, 50 } { 41, 100, 0, 0, 45 } { 45, 101, 0, 0, 49 }
				t { 43, 102, 0, 0, 47 } { 44, 103, 0, 0, 48 } { 40, 104, 0, 0, 44 }
				t { 44, 105, 0, 0, 48 } { 43, 106, 0, 0, 47 } { 46, 107, 0, 0, 51 }
				t { 47, 108, 0, 0, 52 } { 51, 109, 0, 0, 57 } { 48, 110, 0, 0, 53 }
				t { 51, 111, 0, 0, 57 } { 47, 112, 0, 0, 52 } { 50, 113, 0, 0, 56 }
				t { 48, 114, 0, 0, 53 } { 61, 115, 0, 0, 58 } { 62, 116, 0, 0, 54 }
				t { 61, 117, 0, 0, 58 } { 48, 118, 0, 0, 53 } { 51, 119, 0, 0, 57 }
				t { 49, 120, 0, 0, 55 } { 50, 121, 0, 0, 56 } { 47, 122, 0, 0, 52 }
				t { 50, 123, 0, 0, 56 } { 49, 124, 0, 0, 55 } { 52, 125, 0, 0, 59 }
				t { 53, 126, 0, 0, 60 } { 1, 127, 0, 0, 1 } { 54, 128, 0, 0, 61 }
				t { 1, 129, 0, 0, 1 } { 53, 130, 0, 0, 60 } { 0, 131, 0, 0, 0 }
				t { 54, 132, 0, 0, 61 } { 2, 133, 0, 0, 2 } { 55, 134, 0, 0, 62 }
				t { 2, 135, 0, 0, 2 } { 54, 136, 0, 0, 61 } { 1, 137, 0, 0, 1 }
				t { 56, 138, 0, 0, 63 } { 0, 139, 0, 0, 0 } { 53, 140, 0, 0, 60 }
				t { 0, 141, 0, 0, 0 } { 56, 142, 0, 0, 63 } { 3, 143, 0, 0, 3 }
				t { 13, 144, 0, 0, 65 } { 9, 145, 0, 0, 82 } { 10, 146, 0, 0, 66 }
				t { 9, 147, 0, 0, 82 } { 13, 148, 0, 0, 65 } { 60, 149, 0, 0, 81 }
				t { 57, 150, 0, 0, 67 } { 2, 151, 0, 0, 84 } { 3, 152, 0, 0, 68 }
				t { 2, 153, 0, 0, 84 } { 57, 154, 0, 0, 67 } { 6, 155, 0, 0, 83 }
				t { 56, 156, 0, 0, 69 } { 61, 157, 0, 0, 86 } { 52, 158, 0, 0, 70 }
				t { 61, 159, 0, 0, 86 } { 56, 160, 0, 0, 69 } { 55, 161, 0, 0, 85 }
				t { 49, 162, 0, 0, 71 } { 63, 163, 0, 0, 88 } { 46, 164, 0, 0, 72 }
				t { 63, 165, 0, 0, 88 } { 49, 166, 0, 0, 71 } { 62, 167, 0, 0, 87 }
				t { 43, 168, 0, 0, 73 } { 39, 169, 0, 0, 90 } { 58, 170, 0, 0, 74 }
				t { 39, 171, 0, 0, 90 } { 43, 172, 0, 0, 73 } { 42, 173, 0, 0, 89 }
				t { 36, 174, 0, 0, 75 } { 31, 175, 0, 0, 92 } { 32, 176, 0, 0, 76 }
				t { 31, 177, 0, 0, 92 } { 36, 178, 0, 0, 75 } { 35, 179, 0, 0, 91 }
				t { 28, 180, 0, 0, 77 } { 23, 181, 0, 0, 94 } { 24, 182, 0, 0, 78 }
				t { 23, 183, 0, 0, 94 } { 28, 184, 0, 0, 77 } { 27, 185, 0, 0, 93 }
				t { 20, 186, 0, 0, 79 } { 59, 187, 0, 0, 80 } { 16, 188, 0, 0, 64 }
				t { 59, 189, 0, 0, 80 } { 20, 190, 0, 0, 79 } { 19, 191, 0, 0, 95 }
				t { 20, 192, 0, 0, 79 } { 28, 193, 0, 0, 77 } { 24, 194, 0, 0, 78 }
				t { 28, 195, 0, 0, 77 } { 36, 196, 0, 0, 75 } { 32, 197, 0, 0, 76 }
				t { 36, 198, 0, 0, 75 } { 43, 199, 0, 0, 73 } { 58, 200, 0, 0, 74 }
				t { 28, 201, 0, 0, 77 } { 43, 202, 0, 0, 73 } { 36, 203, 0, 0, 75 }
				t { 43, 204, 0, 0, 73 } { 49, 205, 0, 0, 71 } { 46, 206, 0, 0, 72 }
				t { 49, 207, 0, 0, 71 } { 56, 208, 0, 0, 69 } { 52, 209, 0, 0, 70 }
				t { 43, 210, 0, 0, 73 } { 56, 211, 0, 0, 69 } { 49, 212, 0, 0, 71 }
				t { 56, 213, 0, 0, 69 } { 57, 214, 0, 0, 67 } { 3, 215, 0, 0, 68 }
				t { 57, 216, 0, 0, 67 } { 13, 217, 0, 0, 65 } { 10, 218, 0, 0, 66 }
				t { 56, 219, 0, 0, 69 } { 13, 220, 0, 0, 65 } { 57, 221, 0, 0, 67 }
				t { 43, 222, 0, 0, 73 } { 13, 223, 0, 0, 65 } { 56, 224, 0, 0, 69 }
				t { 28, 225, 0, 0, 77 } { 13, 226, 0, 0, 65 } { 43, 227, 0, 0, 73 }
				t { 20, 228, 0, 0, 79 } { 13, 229, 0, 0, 65 } { 28, 230, 0, 0, 77 }
				t { 20, 231, 0, 0, 79 } { 16, 232, 0, 0, 64 } { 13, 233, 0, 0, 65 }
				t { 60, 234, 0, 0, 81 } { 6, 235, 0, 0, 83 } { 9, 236, 0, 0, 82 }
				t { 6, 237, 0, 0, 83 } { 55, 238, 0, 0, 85 } { 2, 239, 0, 0, 84 }
				t { 55, 240, 0, 0, 85 } { 62, 241, 0, 0, 87 } { 61, 242, 0, 0, 86 }
				t { 6, 243, 0, 0, 83 } { 62, 244, 0, 0, 87 } { 55, 245, 0, 0, 85 }
				t { 62, 246, 0, 0, 87 } { 42, 247, 0, 0, 89 } { 63, 248, 0, 0, 88 }
				t { 42, 249, 0, 0, 89 } { 35, 250, 0, 0, 91 } { 39, 251, 0, 0, 90 }
				t { 62, 252, 0, 0, 87 } { 35, 253, 0, 0, 91 } { 42, 254, 0, 0, 89 }
				t { 35, 255, 0, 0, 91 } { 27, 256, 0, 0, 93 } { 31, 257, 0, 0, 92 }
				t { 27, 258, 0, 0, 93 } { 19, 259, 0, 0, 95 } { 23, 260, 0, 0, 94 }
				t { 35, 261, 0, 0, 91 } { 19, 262, 0, 0, 95 } { 27, 263, 0, 0, 93 }
				t { 62, 264, 0, 0, 87 } { 19, 265, 0, 0, 95 } { 35, 266, 0, 0, 91 }
				t { 6, 267, 0, 0, 83 } { 19, 268, 0, 0, 95 } { 62, 269, 0, 0, 87 }
				t { 60, 270, 0, 0, 81 } { 19, 271, 0, 0, 95 } { 6, 272, 0, 0, 83 }
				t { 59, 273, 0, 0, 80 } { 19, 274, 0, 0, 95 } { 60, 275, 0, 0, 81 }
				t { 36, 276, 0, 0, 39 } { 34, 277, 0, 0, 37 } { 35, 278, 0, 0, 91 }
				t { 34, 279, 0, 0, 37 } { 36, 280, 0, 0, 39 } { 33, 281, 0, 0, 36 }
				t { 23, 282, 0, 0, 26 } { 21, 283, 0, 0, 24 } { 24, 284, 0, 0, 78 }
				t { 21, 285, 0, 0, 24 } { 23, 286, 0, 0, 26 } { 22, 287, 0, 0, 25 }
				t { 59, 288, 0, 0, 18 } { 14, 289, 0, 0, 16 } { 16, 290, 0, 0, 64 }
				t { 14, 291, 0, 0, 16 } { 59, 292, 0, 0, 18 } { 15, 293, 0, 0, 17 }
				t { 9, 294, 0, 0, 10 } { 7, 295, 0, 0, 8 } { 10, 296, 0, 0, 66 }
				t { 7, 297, 0, 0, 8 } { 9, 298, 0, 0, 10 } { 8, 299, 0, 0, 9 }
				t { 2, 300, 0, 0, 2 } { 0, 301, 0, 0, 0 } { 3, 302, 0, 0, 68 }
				t { 0, 303, 0, 0, 0 } { 2, 304, 0, 0, 2 } { 1, 305, 0, 0, 1 }
				t { 56, 306, 0, 0, 63 } { 54, 307, 0, 0, 61 } { 55, 308, 0, 0, 85 }
				t { 54, 309, 0, 0, 61 } { 56, 310, 0, 0, 63 } { 53, 311, 0, 0, 60 }
				t { 49, 312, 0, 0, 55 } { 48, 313, 0, 0, 53 } { 62, 314, 0, 0, 87 }
				t { 48, 315, 0, 0, 53 } { 49, 316, 0, 0, 55 } { 47, 317, 0, 0, 52 }
				t { 43, 318, 0, 0, 47 } { 41, 319, 0, 0, 45 } { 42, 320, 0, 0, 89 }
				t { 41, 321, 0, 0, 45 } { 43, 322, 0, 0, 47 } { 40, 323, 0, 0, 44 }
				t { 31, 324, 0, 0, 34 } { 29, 325, 0, 0, 32 } { 32, 326, 0, 0, 76 }
				t { 29, 327, 0, 0, 32 } { 31, 328, 0, 0, 34 } { 30, 329, 0, 0, 33 }
				t { 39, 330, 0, 0, 42 } { 37, 331, 0, 0, 40 } { 58, 332, 0, 0, 74 }
				t { 37, 333, 0, 0, 40 } { 39, 334, 0, 0, 42 } { 38, 335, 0, 0, 41 }
				t { 63, 336, 0, 0, 50 } { 44, 337, 0, 0, 48 } { 46, 338, 0, 0, 72 }
				t { 44, 339, 0, 0, 48 } { 63, 340, 0, 0, 50 } { 45, 341, 0, 0, 49 }
				t { 13, 342, 0, 0, 15 } { 12, 343, 0, 0, 13 } { 60, 344, 0, 0, 81 }
				t { 12, 345, 0, 0, 13 } { 13, 346, 0, 0, 15 } { 11, 347, 0, 0, 12 }
				t { 57, 348, 0, 0, 7 } { 5, 349, 0, 0, 5 } { 6, 350, 0, 0, 83 }
				t { 5, 351, 0, 0, 5 } { 57, 352, 0, 0, 7 } { 4, 353, 0, 0, 4 }
				t { 20, 354, 0, 0, 23 } { 18, 355, 0, 0, 21 } { 19, 356, 0, 0, 95 }
				t { 18, 357, 0, 0, 21 } { 20, 358, 0, 0, 23 } { 17, 359, 0, 0, 20 }
				t { 61, 360, 0, 0, 58 } { 50, 361, 0, 0, 56 } { 52, 362, 0, 0, 70 }
				t { 50, 363, 0, 0, 56 } { 61, 364, 0, 0, 58 } { 51, 365, 0, 0, 57 }
				t { 28, 366, 0, 0, 31 } { 26, 367, 0, 0, 29 } { 27, 368, 0, 0, 93 }
				t { 26, 369, 0, 0, 29 } { 28, 370, 0, 0, 31 } { 25, 371, 0, 0, 28 }
			}
		}
	}
}