CIwAnimSkin
{
name "male_torse_jacket0_lod0"
skeleton "male_skel_lod0"
model "male_torse_jacket0_lod0"
CIwAnimSkinSet
{
useBones { Spine2 }
numVerts 59
vertWeights {0,1}
vertWeights {15,1}
vertWeights {16,1}
vertWeights {59,1}
vertWeights {60,1}
vertWeights {160,1}
vertWeights {162,1}
vertWeights {163,1}
vertWeights {166,1}
vertWeights {167,1}
vertWeights {521,1}
vertWeights {525,1}
vertWeights {526,1}
vertWeights {527,1}
vertWeights {543,1}
vertWeights {544,1}
vertWeights {545,1}
vertWeights {546,1}
vertWeights {547,1}
vertWeights {548,1}
vertWeights {549,1}
vertWeights {550,1}
vertWeights {553,1}
vertWeights {556,1}
vertWeights {557,1}
vertWeights {559,1}
vertWeights {560,1}
vertWeights {561,1}
vertWeights {562,1}
vertWeights {563,1}
vertWeights {564,1}
vertWeights {565,1}
vertWeights {569,1}
vertWeights {585,1}
vertWeights {598,1}
vertWeights {599,1}
vertWeights {736,1}
vertWeights {737,1}
vertWeights {738,1}
vertWeights {741,1}
vertWeights {742,1}
vertWeights {1096,1}
vertWeights {1100,1}
vertWeights {1109,1}
vertWeights {1110,1}
vertWeights {1112,1}
vertWeights {1113,1}
vertWeights {1114,1}
vertWeights {1115,1}
vertWeights {1120,1}
vertWeights {1123,1}
vertWeights {1124,1}
vertWeights {1125,1}
vertWeights {1126,1}
vertWeights {1127,1}
vertWeights {1128,1}
vertWeights {1129,1}
vertWeights {1130,1}
vertWeights {1131,1}
}
CIwAnimSkinSet
{
useBones { RightClavicle Spine2 }
numVerts 34
vertWeights {1,0.250317,0.749683}
vertWeights {2,0.4259109,0.5740891}
vertWeights {3,0.002270912,0.9977291}
vertWeights {5,0.25,0.75}
vertWeights {8,0.08967421,0.9103258}
vertWeights {9,0.4164094,0.5835906}
vertWeights {14,0.15,0.85}
vertWeights {29,0.08967421,0.9103258}
vertWeights {30,0.4164094,0.5835906}
vertWeights {31,0.3556727,0.6443273}
vertWeights {32,0.04316892,0.9568311}
vertWeights {89,0.9,0.1}
vertWeights {95,0.95,0.05}
vertWeights {97,0.95,0.05}
vertWeights {99,0.95,0.05}
vertWeights {117,0.95,0.05}
vertWeights {119,0.9,0.1}
vertWeights {161,5.87331E-08,0.9999999}
vertWeights {164,0.002270912,0.9977291}
vertWeights {165,0.08967421,0.9103258}
vertWeights {520,0.04316892,0.9568311}
vertWeights {533,5.87331E-08,0.9999999}
vertWeights {534,0.9,0.1}
vertWeights {538,0.5000001,0.4999999}
vertWeights {541,0.05271466,0.9472854}
vertWeights {551,0.1811314,0.8188686}
vertWeights {552,2.883732E-06,0.9999971}
vertWeights {554,0.05271466,0.9472854}
vertWeights {555,0.05271466,0.9472854}
vertWeights {558,0.04316892,0.9568311}
vertWeights {566,0.05271466,0.9472854}
vertWeights {568,0.1811314,0.8188686}
vertWeights {570,0.15,0.85}
vertWeights {583,0.05271466,0.9472854}
}
CIwAnimSkinSet
{
useBones { RightClavicle RightUpperArm }
numVerts 16
vertWeights {4,0.95,0.05}
vertWeights {7,0.95,0.05}
vertWeights {37,0.15,0.85}
vertWeights {40,0.15,0.85}
vertWeights {41,0.15,0.85}
vertWeights {42,0.65,0.35}
vertWeights {44,0.65,0.35}
vertWeights {71,0.6,0.4}
vertWeights {73,0.4999999,0.5000001}
vertWeights {86,0.95,0.05}
vertWeights {87,0.9,0.1}
vertWeights {91,0.45,0.55}
vertWeights {94,0.25,0.75}
vertWeights {104,0.15,0.85}
vertWeights {190,0.15,0.85}
vertWeights {537,0.9,0.1}
}
CIwAnimSkinSet
{
useBones { RightClavicle RightUpperArm Spine2 }
numVerts 11
vertWeights {6,0.5235509,0.05145853,0.4249906}
vertWeights {19,0.3575,0.1924999,0.45}
vertWeights {20,0.4,0.09999993,0.5000001}
vertWeights {27,0.4250001,0.425,0.15}
vertWeights {28,0.6871755,0.1352639,0.1775606}
vertWeights {38,0.2582622,0.5587777,0.1829601}
vertWeights {39,0.2542821,0.5638431,0.1818749}
vertWeights {90,0.4250001,0.425,0.15}
vertWeights {93,0.3575,0.1924999,0.45}
vertWeights {103,0.2524874,0.5661256,0.1813871}
vertWeights {191,0.2524874,0.5661256,0.1813871}
}
CIwAnimSkinSet
{
useBones { Spine1 Spine2 }
numVerts 24
vertWeights {10,0.6762466,0.3237534}
vertWeights {11,0.595631,0.404369}
vertWeights {12,0.09970731,0.9002927}
vertWeights {13,0.1106617,0.8893383}
vertWeights {18,0.55,0.45}
vertWeights {21,0.55,0.45}
vertWeights {23,0.55,0.45}
vertWeights {24,0.55,0.45}
vertWeights {25,0.5436361,0.4563639}
vertWeights {26,0.4759193,0.5240807}
vertWeights {58,0.4879828,0.5120171}
vertWeights {74,0.0214204,0.9785796}
vertWeights {136,0.55,0.45}
vertWeights {572,0.03741191,0.9625881}
vertWeights {595,0.09970731,0.9002927}
vertWeights {596,0.595631,0.404369}
vertWeights {601,0.55,0.45}
vertWeights {602,0.55,0.45}
vertWeights {605,0.55,0.45}
vertWeights {606,0.55,0.45}
vertWeights {608,0.4759193,0.5240807}
vertWeights {609,0.5436361,0.4563639}
vertWeights {653,0.0214204,0.9785796}
vertWeights {713,0.55,0.45}
}
CIwAnimSkinSet
{
useBones { RightClavicle RightUpperArm Spine1 Spine2 }
numVerts 8
vertWeights {17,0.4656573,0.1579261,0.04836343,0.3280532}
vertWeights {22,0.5191441,0.1847879,0.1373063,0.1587617}
vertWeights {92,0.4656573,0.1579261,0.04836343,0.3280532}
vertWeights {100,0.5191441,0.1847879,0.1373063,0.1587617}
vertWeights {107,0.4526128,0.2264369,0.01808435,0.3028659}
vertWeights {188,0.4526128,0.2264369,0.01808435,0.3028659}
vertWeights {189,0.5191441,0.1847879,0.1373063,0.1587617}
vertWeights {192,0.4526128,0.2264369,0.01808435,0.3028659}
}
CIwAnimSkinSet
{
useBones { RightUpperArm }
numVerts 14
vertWeights {33,1}
vertWeights {34,1}
vertWeights {35,1}
vertWeights {36,1}
vertWeights {43,1}
vertWeights {72,1}
vertWeights {84,1}
vertWeights {85,1}
vertWeights {101,1}
vertWeights {102,1}
vertWeights {105,1}
vertWeights {106,1}
vertWeights {116,1}
vertWeights {187,1}
}
CIwAnimSkinSet
{
useBones { Pelvis }
numVerts 18
vertWeights {45,1}
vertWeights {48,1}
vertWeights {49,1}
vertWeights {120,1}
vertWeights {121,1}
vertWeights {124,1}
vertWeights {125,1}
vertWeights {128,1}
vertWeights {140,1}
vertWeights {532,1}
vertWeights {628,1}
vertWeights {629,1}
vertWeights {633,1}
vertWeights {699,1}
vertWeights {702,1}
vertWeights {703,1}
vertWeights {706,1}
vertWeights {717,1}
}
CIwAnimSkinSet
{
useBones { Pelvis Spine }
numVerts 53
vertWeights {46,0.9,0.09999996}
vertWeights {47,0.9,0.09999996}
vertWeights {50,0.75,0.25}
vertWeights {51,0.75,0.25}
vertWeights {52,0.75,0.25}
vertWeights {53,0.3017046,0.6982954}
vertWeights {54,0.302417,0.697583}
vertWeights {122,0.75,0.25}
vertWeights {123,0.75,0.25}
vertWeights {126,0.85,0.15}
vertWeights {127,0.85,0.15}
vertWeights {129,0.85,0.15}
vertWeights {130,0.306963,0.693037}
vertWeights {131,0.5178355,0.4821645}
vertWeights {132,0.9,0.09999996}
vertWeights {133,0.75,0.25}
vertWeights {134,0.4495286,0.5504714}
vertWeights {135,0.9,0.09999996}
vertWeights {139,0.75,0.25}
vertWeights {145,0.302417,0.697583}
vertWeights {146,0.85,0.15}
vertWeights {147,0.85,0.15}
vertWeights {148,0.4348352,0.5651648}
vertWeights {149,0.2929528,0.7070472}
vertWeights {150,0.4409767,0.5590233}
vertWeights {522,0.75,0.25}
vertWeights {523,0.85,0.15}
vertWeights {530,0.9,0.09999996}
vertWeights {531,0.9,0.09999996}
vertWeights {630,0.9,0.09999996}
vertWeights {631,0.9,0.09999996}
vertWeights {632,0.75,0.25}
vertWeights {634,0.75,0.25}
vertWeights {635,0.302417,0.697583}
vertWeights {636,0.3017046,0.6982954}
vertWeights {637,0.75,0.25}
vertWeights {700,0.75,0.25}
vertWeights {701,0.75,0.25}
vertWeights {704,0.85,0.15}
vertWeights {705,0.85,0.15}
vertWeights {707,0.306963,0.693037}
vertWeights {708,0.75,0.25}
vertWeights {709,0.9,0.09999996}
vertWeights {710,0.5178355,0.4821645}
vertWeights {711,0.9,0.09999996}
vertWeights {712,0.4495286,0.5504714}
vertWeights {716,0.75,0.25}
vertWeights {722,0.302417,0.697583}
vertWeights {723,0.85,0.15}
vertWeights {724,0.2929528,0.7070472}
vertWeights {725,0.4348352,0.5651648}
vertWeights {726,0.85,0.15}
vertWeights {1098,0.75,0.25}
}
CIwAnimSkinSet
{
useBones { Spine Spine1 }
numVerts 18
vertWeights {55,0.8047205,0.1952795}
vertWeights {56,0.7994607,0.2005393}
vertWeights {57,0.805267,0.194733}
vertWeights {137,0.6393223,0.3606777}
vertWeights {138,0.6543089,0.3456911}
vertWeights {141,0.795148,0.204852}
vertWeights {142,0.6543089,0.3456911}
vertWeights {143,0.4901268,0.5098732}
vertWeights {144,0.5229423,0.4770577}
vertWeights {528,0.5299183,0.4700817}
vertWeights {638,0.8047205,0.1952795}
vertWeights {639,0.7994607,0.2005393}
vertWeights {714,0.6543089,0.3456911}
vertWeights {715,0.6393223,0.3606777}
vertWeights {718,0.795148,0.204852}
vertWeights {719,0.6543089,0.3456911}
vertWeights {720,0.4901268,0.5098732}
vertWeights {721,0.5229423,0.4770577}
}
CIwAnimSkinSet
{
useBones { RightForearm }
numVerts 12
vertWeights {61,1}
vertWeights {70,1}
vertWeights {76,1}
vertWeights {78,1}
vertWeights {152,1}
vertWeights {174,1}
vertWeights {175,1}
vertWeights {176,1}
vertWeights {576,1}
vertWeights {577,1}
vertWeights {578,1}
vertWeights {581,1}
}
CIwAnimSkinSet
{
useBones { RightForearm RightForeTwist }
numVerts 33
vertWeights {62,0.9,0.1}
vertWeights {63,0.9,0.1}
vertWeights {108,0.9,0.1}
vertWeights {109,0.6,0.4}
vertWeights {110,0.6,0.4}
vertWeights {111,0.9,0.1}
vertWeights {112,0.6,0.4}
vertWeights {113,0.6,0.4}
vertWeights {114,0.9,0.1}
vertWeights {115,0.9,0.1}
vertWeights {153,0.9,0.1}
vertWeights {154,0.6,0.4}
vertWeights {155,0.6,0.4}
vertWeights {158,0.2999999,0.7000001}
vertWeights {159,0.1499999,0.8500001}
vertWeights {177,0.9,0.1}
vertWeights {178,0.6,0.4}
vertWeights {179,0.1499999,0.8500001}
vertWeights {180,0.1499999,0.8500001}
vertWeights {181,0.1499999,0.8500001}
vertWeights {182,0.1499999,0.8500001}
vertWeights {183,0.1499999,0.8500001}
vertWeights {184,0.6,0.4}
vertWeights {185,0.9,0.1}
vertWeights {186,0.1499999,0.8500001}
vertWeights {195,0.1499999,0.8500001}
vertWeights {196,0.1499999,0.8500001}
vertWeights {197,0.1499999,0.8500001}
vertWeights {200,0.2999999,0.7000001}
vertWeights {201,0.1499999,0.8500001}
vertWeights {365,0.1499999,0.8500001}
vertWeights {366,0.1499999,0.8500001}
vertWeights {368,0.1499999,0.8500001}
}
CIwAnimSkinSet
{
useBones { RightForearm RightUpperArm }
numVerts 24
vertWeights {64,0.9217432,0.07825682}
vertWeights {65,0.95,0.05}
vertWeights {66,0.964618,0.03538198}
vertWeights {67,0.99,0.01}
vertWeights {68,0.99,0.01}
vertWeights {69,0.61393,0.38607}
vertWeights {77,0.9217432,0.07825682}
vertWeights {79,0.6,0.4}
vertWeights {80,0.3499999,0.6500001}
vertWeights {81,0.4759908,0.5240092}
vertWeights {82,0.01937174,0.9806283}
vertWeights {83,0.1,0.9}
vertWeights {151,0.4759908,0.5240092}
vertWeights {156,0.9855407,0.01445931}
vertWeights {157,0.99,0.01}
vertWeights {168,0.4923933,0.5076067}
vertWeights {169,0.417794,0.582206}
vertWeights {170,0.4759908,0.5240092}
vertWeights {171,0.3499999,0.6500001}
vertWeights {172,0.3611667,0.6388333}
vertWeights {173,0.053596,0.946404}
vertWeights {573,0.4923933,0.5076067}
vertWeights {574,0.417794,0.582206}
vertWeights {575,0.5671822,0.4328178}
}
CIwAnimSkinSet
{
useBones { RightClavicle Spine1 Spine2 }
numVerts 4
vertWeights {75,0.1500104,0.004684127,0.8453054}
vertWeights {524,0.5035273,0.09635288,0.4001198}
vertWeights {540,0.08006626,9.2576E-08,0.9199336}
vertWeights {567,0.08006626,9.2576E-08,0.9199336}
}
CIwAnimSkinSet
{
useBones { RightClavicle }
numVerts 6
vertWeights {88,1}
vertWeights {96,1}
vertWeights {98,1}
vertWeights {118,1}
vertWeights {535,1}
vertWeights {536,1}
}
CIwAnimSkinSet
{
useBones { RightForearm RightForeTwist RightHand }
numVerts 18
vertWeights {193,0.04499985,0.8550001,0.1}
vertWeights {194,0.04499985,0.8550001,0.1}
vertWeights {198,0.04499985,0.8550001,0.1}
vertWeights {199,0.04499985,0.8550001,0.1}
vertWeights {202,0.04499985,0.8550001,0.1}
vertWeights {205,0.3224671,0.000117033,0.6774158}
vertWeights {206,0.04499985,0.8550001,0.1}
vertWeights {207,0.04499985,0.8550001,0.1}
vertWeights {209,0.3180615,1.25594E-05,0.681926}
vertWeights {223,0.3180615,1.25594E-05,0.681926}
vertWeights {279,0.3224671,0.000117033,0.6774158}
vertWeights {330,0.4373276,0.06531316,0.4973592}
vertWeights {335,0.4298853,0.04310215,0.5270125}
vertWeights {337,0.4373276,0.06531316,0.4973592}
vertWeights {338,0.3224671,0.000117033,0.6774158}
vertWeights {339,0.04499985,0.8550001,0.1}
vertWeights {369,0.4298853,0.04310215,0.5270125}
vertWeights {571,0.3224671,0.000117033,0.6774158}
}
CIwAnimSkinSet
{
useBones { RightForearm RightHand }
numVerts 9
vertWeights {203,0.3491869,0.650813}
vertWeights {204,0.3422689,0.6577311}
vertWeights {208,0.2524347,0.7475653}
vertWeights {224,0.3422689,0.6577311}
vertWeights {278,0.3491869,0.650813}
vertWeights {317,0.2660485,0.7339514}
vertWeights {336,0.2660485,0.7339514}
vertWeights {361,0.2524347,0.7475653}
vertWeights {579,0.3491869,0.650813}
}
CIwAnimSkinSet
{
useBones { RightFinger0 RightFinger01 RightHand }
numVerts 4
vertWeights {210,0.148,0.2255294,0.6264706}
vertWeights {213,0.221,0.15,0.629}
vertWeights {359,0.16,0.2,0.64}
vertWeights {582,0.221,0.15,0.629}
}
CIwAnimSkinSet
{
useBones { RightFinger01 RightHand }
numVerts 3
vertWeights {211,0.8,0.2}
vertWeights {212,0.8,0.2}
vertWeights {331,0.8,0.2}
}
CIwAnimSkinSet
{
useBones { RightHand }
numVerts 21
vertWeights {214,1}
vertWeights {218,1}
vertWeights {220,1}
vertWeights {221,1}
vertWeights {222,1}
vertWeights {245,1}
vertWeights {247,1}
vertWeights {254,1}
vertWeights {277,1}
vertWeights {284,1}
vertWeights {313,1}
vertWeights {315,1}
vertWeights {316,1}
vertWeights {318,1}
vertWeights {328,1}
vertWeights {329,1}
vertWeights {363,1}
vertWeights {364,1}
vertWeights {367,1}
vertWeights {370,1}
vertWeights {580,1}
}
CIwAnimSkinSet
{
useBones { RightFinger1 RightHand }
numVerts 9
vertWeights {215,0.04999983,0.9500002}
vertWeights {216,0.7,0.3}
vertWeights {217,0.006969547,0.9930304}
vertWeights {246,0.2061813,0.7938187}
vertWeights {256,0.7,0.3}
vertWeights {260,0.5137425,0.4862575}
vertWeights {295,0.7,0.3}
vertWeights {301,0.8768158,0.1231842}
vertWeights {307,0.8768158,0.1231842}
}
CIwAnimSkinSet
{
useBones { RightFinger4 RightHand }
numVerts 7
vertWeights {219,0.75,0.25}
vertWeights {253,0.7,0.3}
vertWeights {311,0.65,0.35}
vertWeights {312,0.04999983,0.9500002}
vertWeights {314,0.85,0.15}
vertWeights {471,0.65,0.35}
vertWeights {516,0.85,0.15}
}
CIwAnimSkinSet
{
useBones { RightFinger02 }
numVerts 26
vertWeights {225,1}
vertWeights {226,1}
vertWeights {227,1}
vertWeights {228,1}
vertWeights {229,1}
vertWeights {230,1}
vertWeights {231,1}
vertWeights {232,1}
vertWeights {233,1}
vertWeights {234,1}
vertWeights {235,1}
vertWeights {242,1}
vertWeights {243,1}
vertWeights {244,1}
vertWeights {322,1}
vertWeights {323,1}
vertWeights {326,1}
vertWeights {349,1}
vertWeights {350,1}
vertWeights {351,1}
vertWeights {352,1}
vertWeights {353,1}
vertWeights {354,1}
vertWeights {355,1}
vertWeights {356,1}
vertWeights {357,1}
}
CIwAnimSkinSet
{
useBones { RightFinger01 }
numVerts 5
vertWeights {236,1}
vertWeights {239,1}
vertWeights {280,1}
vertWeights {333,1}
vertWeights {358,1}
}
CIwAnimSkinSet
{
useBones { RightFinger0 RightFinger01 }
numVerts 3
vertWeights {237,0.9,0.1}
vertWeights {238,0.9,0.1}
vertWeights {360,0.9,0.1}
}
CIwAnimSkinSet
{
useBones { RightFinger01 RightFinger02 }
numVerts 8
vertWeights {240,0.8,0.2}
vertWeights {241,0.8,0.2}
vertWeights {321,0.8,0.2}
vertWeights {324,0.8,0.2}
vertWeights {325,0.8,0.2}
vertWeights {327,0.8,0.2}
vertWeights {332,0.8,0.2}
vertWeights {334,0.8,0.2}
}
CIwAnimSkinSet
{
useBones { RightFinger0 RightHand }
numVerts 5
vertWeights {248,0.15,0.85}
vertWeights {281,0.25,0.75}
vertWeights {320,0.55,0.45}
vertWeights {362,0.55,0.45}
vertWeights {371,0.25,0.75}
}
CIwAnimSkinSet
{
useBones { RightFinger2 RightFinger3 RightHand }
numVerts 4
vertWeights {249,0.02784722,0.02897238,0.9431804}
vertWeights {250,0.1535552,1.0948E-07,0.8464447}
vertWeights {374,0.09425905,0.1037006,0.8020403}
vertWeights {417,0.09425905,0.1037006,0.8020403}
}
CIwAnimSkinSet
{
useBones { RightFinger2 RightHand }
numVerts 11
vertWeights {251,0.1340042,0.8659958}
vertWeights {282,0.04166726,0.9583327}
vertWeights {283,0.02195504,0.978045}
vertWeights {372,0.4992892,0.5007107}
vertWeights {373,0.5315919,0.4684081}
vertWeights {399,0.8725111,0.1274889}
vertWeights {400,0.8376001,0.1623999}
vertWeights {405,0.8548084,0.1451916}
vertWeights {406,0.9113573,0.08864272}
vertWeights {410,0.8376001,0.1623999}
vertWeights {411,0.8548084,0.1451916}
}
CIwAnimSkinSet
{
useBones { RightFinger1 RightFinger2 RightHand }
numVerts 4
vertWeights {252,0.03206496,0.008640859,0.9592942}
vertWeights {259,0.04626424,0.000422984,0.9533128}
vertWeights {261,0.1685991,0.0594114,0.7719895}
vertWeights {345,0.1685991,0.0594114,0.7719895}
}
CIwAnimSkinSet
{
useBones { RightFinger3 RightHand }
numVerts 8
vertWeights {255,0.15,0.85}
vertWeights {308,0.1664063,0.8335937}
vertWeights {309,0.1133426,0.8866574}
vertWeights {310,0.01450763,0.9854923}
vertWeights {421,0.7709357,0.2290643}
vertWeights {422,0.7580935,0.2419065}
vertWeights {447,0.9260478,0.0739522}
vertWeights {448,0.05082307,0.9491769}
}
CIwAnimSkinSet
{
useBones { RightFinger1 }
numVerts 6
vertWeights {257,1}
vertWeights {258,1}
vertWeights {294,1}
vertWeights {296,1}
vertWeights {302,1}
vertWeights {306,1}
}
CIwAnimSkinSet
{
useBones { RightFinger1 RightFinger11 }
numVerts 10
vertWeights {262,0.5167809,0.4832191}
vertWeights {263,0.4881841,0.5118159}
vertWeights {266,0.4885688,0.5114313}
vertWeights {267,0.4823829,0.5176171}
vertWeights {293,0.5167809,0.4832191}
vertWeights {300,0.4823829,0.5176171}
vertWeights {303,0.2191169,0.7808831}
vertWeights {304,0.410978,0.589022}
vertWeights {305,0.4027096,0.5972904}
vertWeights {347,0.206704,0.793296}
}
CIwAnimSkinSet
{
useBones { RightFinger11 RightFinger12 }
numVerts 22
vertWeights {264,0.4606903,0.5393097}
vertWeights {265,0.5123718,0.4876282}
vertWeights {268,0.5151682,0.4848318}
vertWeights {269,0.4559847,0.5440152}
vertWeights {270,0.4939823,0.5060176}
vertWeights {271,0.1402259,0.8597741}
vertWeights {272,0.07686914,0.9231309}
vertWeights {273,0.4846022,0.5153977}
vertWeights {274,0.4988786,0.5011214}
vertWeights {275,0.1297819,0.8702181}
vertWeights {276,0.06324495,0.9367551}
vertWeights {289,0.1040494,0.8959506}
vertWeights {290,0.07686914,0.9231309}
vertWeights {291,0.5123718,0.4876282}
vertWeights {292,0.8,0.2}
vertWeights {297,0.4988786,0.5011214}
vertWeights {298,0.5151682,0.4848318}
vertWeights {299,0.5544401,0.4455599}
vertWeights {342,0.1297819,0.8702181}
vertWeights {343,0.122519,0.877481}
vertWeights {344,0.85,0.15}
vertWeights {346,0.5512547,0.4487453}
}
CIwAnimSkinSet
{
useBones { RightFinger12 }
numVerts 7
vertWeights {285,1}
vertWeights {286,1}
vertWeights {287,1}
vertWeights {288,1}
vertWeights {340,1}
vertWeights {341,1}
vertWeights {348,1}
}
CIwAnimSkinSet
{
useBones { RightFinger0 }
numVerts 1
vertWeights {319,1}
}
CIwAnimSkinSet
{
useBones { RightFinger2 RightFinger21 }
numVerts 10
vertWeights {375,0.4974863,0.5025138}
vertWeights {376,0.4779161,0.5220839}
vertWeights {379,0.4692522,0.5307478}
vertWeights {380,0.4552482,0.5447518}
vertWeights {398,0.4974863,0.5025138}
vertWeights {404,0.4552482,0.5447518}
vertWeights {407,0.1412859,0.8587141}
vertWeights {408,0.4454603,0.5545397}
vertWeights {409,0.4487308,0.5512692}
vertWeights {419,0.1482517,0.8517483}
}
CIwAnimSkinSet
{
useBones { RightFinger21 RightFinger22 }
numVerts 26
vertWeights {377,0.4666758,0.5333242}
vertWeights {378,0.5112532,0.4887469}
vertWeights {381,0.5087585,0.4912415}
vertWeights {382,0.4589873,0.5410127}
vertWeights {383,0.4971333,0.5028667}
vertWeights {384,0.1265749,0.8734251}
vertWeights {385,0.1069112,0.8930888}
vertWeights {386,0.4937487,0.5062513}
vertWeights {387,0.5007499,0.4992501}
vertWeights {388,0.07725883,0.9227412}
vertWeights {389,0.07124792,0.9287521}
vertWeights {390,1.699381E-05,0.999983}
vertWeights {392,0.001032083,0.9989679}
vertWeights {393,0.001032083,0.9989679}
vertWeights {394,0.217878,0.782122}
vertWeights {395,0.1069112,0.8930888}
vertWeights {396,0.5112532,0.4887469}
vertWeights {401,0.5007499,0.4992501}
vertWeights {402,0.5087585,0.4912415}
vertWeights {403,0.5267248,0.4732752}
vertWeights {412,2.083517E-05,0.9999791}
vertWeights {413,0.001648815,0.9983512}
vertWeights {414,0.07725883,0.9227412}
vertWeights {415,0.201714,0.798286}
vertWeights {418,0.5388228,0.4611772}
vertWeights {420,0.001648815,0.9983512}
}
CIwAnimSkinSet
{
useBones { RightFinger22 }
numVerts 1
vertWeights {391,1}
}
CIwAnimSkinSet
{
useBones { RightFinger2 RightFinger21 RightFinger22 }
numVerts 2
vertWeights {397,0.000868562,0.8491315,0.15}
vertWeights {416,0.00386147,0.8461385,0.15}
}
CIwAnimSkinSet
{
useBones { RightFinger3 RightFinger31 }
numVerts 12
vertWeights {423,0.5047637,0.4952363}
vertWeights {424,0.4739831,0.5260169}
vertWeights {427,0.4718427,0.5281572}
vertWeights {428,0.483386,0.516614}
vertWeights {446,0.5047637,0.4952363}
vertWeights {453,0.483386,0.516614}
vertWeights {454,0.9319836,0.0680164}
vertWeights {456,0.4737412,0.5262588}
vertWeights {457,0.4395792,0.5604209}
vertWeights {458,0.4241981,0.575802}
vertWeights {461,0.9319836,0.0680164}
vertWeights {469,0.4755906,0.5244094}
}
CIwAnimSkinSet
{
useBones { RightFinger31 RightFinger32 }
numVerts 11
vertWeights {425,0.4803349,0.5196651}
vertWeights {426,0.5081216,0.4918784}
vertWeights {429,0.4956242,0.5043759}
vertWeights {430,0.4822347,0.5177653}
vertWeights {431,0.449908,0.550092}
vertWeights {434,0.4266843,0.5733157}
vertWeights {435,0.4992324,0.5007676}
vertWeights {444,0.5081216,0.4918784}
vertWeights {450,0.4992324,0.5007676}
vertWeights {451,0.4956242,0.5043759}
vertWeights {468,0.5383247,0.4616753}
}
CIwAnimSkinSet
{
useBones { RightFinger32 }
numVerts 15
vertWeights {432,1}
vertWeights {433,1}
vertWeights {436,1}
vertWeights {437,1}
vertWeights {438,1}
vertWeights {439,1}
vertWeights {440,1}
vertWeights {441,1}
vertWeights {442,1}
vertWeights {443,1}
vertWeights {462,1}
vertWeights {463,1}
vertWeights {464,1}
vertWeights {465,1}
vertWeights {470,1}
}
CIwAnimSkinSet
{
useBones { RightFinger3 RightFinger31 RightFinger32 }
numVerts 2
vertWeights {445,0.008515923,0.9347658,0.05671829}
vertWeights {466,0.01417654,0.9567595,0.02906392}
}
CIwAnimSkinSet
{
useBones { RightFinger3 RightFinger31 RightHand }
numVerts 2
vertWeights {449,0.8412753,0.000161783,0.1585629}
vertWeights {459,0.8412753,0.000161783,0.1585629}
}
CIwAnimSkinSet
{
useBones { RightFinger31 RightFinger32 RightFinger41 }
numVerts 1
vertWeights {452,0.5285151,0.4689805,0.00250439}
}
CIwAnimSkinSet
{
useBones { RightFinger3 }
numVerts 1
vertWeights {455,1}
}
CIwAnimSkinSet
{
useBones { RightFinger3 RightFinger4 RightHand }
numVerts 2
vertWeights {460,0.000439252,0.7107913,0.2887694}
vertWeights {467,0.000439252,0.7107913,0.2887694}
}
CIwAnimSkinSet
{
useBones { RightFinger4 }
numVerts 8
vertWeights {472,1}
vertWeights {473,1}
vertWeights {498,1}
vertWeights {499,1}
vertWeights {504,1}
vertWeights {505,1}
vertWeights {509,1}
vertWeights {510,1}
}
CIwAnimSkinSet
{
useBones { RightFinger4 RightFinger41 }
numVerts 10
vertWeights {474,0.5007982,0.4992019}
vertWeights {475,0.4628683,0.5371317}
vertWeights {478,0.446959,0.553041}
vertWeights {479,0.4591141,0.5408859}
vertWeights {497,0.5007982,0.4992019}
vertWeights {503,0.4591141,0.5408859}
vertWeights {506,0.3371081,0.6628919}
vertWeights {507,0.4455211,0.5544789}
vertWeights {508,0.4393679,0.5606322}
vertWeights {518,0.3484257,0.6515743}
}
CIwAnimSkinSet
{
useBones { RightFinger41 RightFinger42 }
numVerts 21
vertWeights {476,0.4311244,0.5688756}
vertWeights {477,0.5214797,0.4785203}
vertWeights {480,0.5226016,0.4773984}
vertWeights {481,0.4336418,0.5663583}
vertWeights {482,0.4952212,0.5047788}
vertWeights {483,0.02873119,0.9712688}
vertWeights {484,0.02892927,0.9710707}
vertWeights {485,0.4803442,0.5196558}
vertWeights {486,0.5058177,0.4941823}
vertWeights {487,0.006472489,0.9935275}
vertWeights {488,0.004299584,0.9957004}
vertWeights {493,0.1341172,0.8658828}
vertWeights {494,0.02892927,0.9710707}
vertWeights {495,0.5214797,0.4785203}
vertWeights {500,0.5058177,0.4941823}
vertWeights {501,0.5226016,0.4773984}
vertWeights {502,0.5849583,0.4150417}
vertWeights {513,0.006472489,0.9935275}
vertWeights {514,0.1086146,0.8913854}
vertWeights {515,0.9901725,0.00982751}
vertWeights {517,0.6011583,0.3988418}
}
CIwAnimSkinSet
{
useBones { RightFinger42 }
numVerts 7
vertWeights {489,1}
vertWeights {490,1}
vertWeights {491,1}
vertWeights {492,1}
vertWeights {511,1}
vertWeights {512,1}
vertWeights {519,1}
}
CIwAnimSkinSet
{
useBones { RightFinger4 RightFinger41 RightFinger42 }
numVerts 1
vertWeights {496,2.13257E-05,0.9706845,0.02929415}
}
CIwAnimSkinSet
{
useBones { Pelvis Spine Spine1 }
numVerts 1
vertWeights {529,0.374143,0.5560997,0.06975726}
}
CIwAnimSkinSet
{
useBones { LeftClavicle RightClavicle Spine1 Spine2 }
numVerts 3
vertWeights {539,0.006025285,0.006025296,0.000336134,0.9876133}
vertWeights {542,0.001301509,0.001301513,6.51143E-06,0.9973904}
vertWeights {584,0.001301509,0.001301513,6.51143E-06,0.9973904}
}
CIwAnimSkinSet
{
useBones { LeftClavicle Spine2 }
numVerts 36
vertWeights {586,0.00227093,0.9977291}
vertWeights {587,0.4259109,0.5740891}
vertWeights {588,0.250317,0.749683}
vertWeights {592,0.25,0.75}
vertWeights {593,0.0896744,0.9103256}
vertWeights {594,0.4164094,0.5835906}
vertWeights {597,0.15,0.85}
vertWeights {612,0.0896744,0.9103256}
vertWeights {613,0.04315652,0.9568435}
vertWeights {614,0.3556727,0.6443273}
vertWeights {615,0.4164094,0.5835906}
vertWeights {667,0.9,0.1}
vertWeights {674,0.95,0.05}
vertWeights {675,0.95,0.05}
vertWeights {677,0.95,0.05}
vertWeights {696,0.95,0.05}
vertWeights {697,0.9,0.1}
vertWeights {739,5.87547E-08,0.9999999}
vertWeights {740,0.00227093,0.9977291}
vertWeights {743,0.0896744,0.9103256}
vertWeights {1097,0.04315652,0.9568435}
vertWeights {1101,5.87547E-08,0.9999999}
vertWeights {1102,0.9,0.1}
vertWeights {1106,0.5000001,0.4999999}
vertWeights {1107,0.05271464,0.9472854}
vertWeights {1111,5.945747E-07,0.9999994}
vertWeights {1116,2.883242E-06,0.9999971}
vertWeights {1117,0.1811317,0.8188683}
vertWeights {1118,5.945747E-07,0.9999994}
vertWeights {1119,0.05271464,0.9472854}
vertWeights {1121,0.05271464,0.9472854}
vertWeights {1122,0.04315652,0.9568435}
vertWeights {1132,0.05271464,0.9472854}
vertWeights {1133,0.1811317,0.8188683}
vertWeights {1135,0.15,0.85}
vertWeights {1147,0.05271464,0.9472854}
}
CIwAnimSkinSet
{
useBones { LeftClavicle LeftUpperArm }
numVerts 16
vertWeights {589,0.95,0.05}
vertWeights {590,0.95,0.05}
vertWeights {620,0.15,0.85}
vertWeights {621,0.15,0.85}
vertWeights {624,0.15,0.85}
vertWeights {625,0.65,0.35}
vertWeights {626,0.65,0.35}
vertWeights {650,0.6,0.4}
vertWeights {651,0.4999999,0.5000001}
vertWeights {665,0.9,0.1}
vertWeights {666,0.95,0.05}
vertWeights {669,0.45,0.55}
vertWeights {673,0.25,0.75}
vertWeights {682,0.15,0.85}
vertWeights {766,0.15,0.85}
vertWeights {1105,0.9,0.1}
}
CIwAnimSkinSet
{
useBones { LeftClavicle LeftUpperArm Spine2 }
numVerts 11
vertWeights {591,0.5235509,0.05145853,0.4249906}
vertWeights {603,0.4,0.09999993,0.5000001}
vertWeights {604,0.3575,0.1924999,0.45}
vertWeights {610,0.4250001,0.425,0.15}
vertWeights {611,0.6871755,0.1352639,0.1775606}
vertWeights {622,0.2542821,0.5638431,0.1818749}
vertWeights {623,0.2582622,0.5587777,0.1829601}
vertWeights {670,0.4250001,0.425,0.15}
vertWeights {672,0.3575,0.1924999,0.45}
vertWeights {683,0.2524874,0.5661256,0.1813871}
vertWeights {767,0.2524874,0.5661256,0.1813871}
}
CIwAnimSkinSet
{
useBones { LeftClavicle LeftUpperArm Spine1 Spine2 }
numVerts 8
vertWeights {600,0.4656573,0.1579261,0.04836343,0.3280532}
vertWeights {607,0.5191441,0.1847879,0.1373063,0.1587617}
vertWeights {671,0.4656573,0.1579261,0.04836343,0.3280532}
vertWeights {679,0.5191441,0.1847879,0.1373063,0.1587617}
vertWeights {686,0.4526128,0.2264369,0.01808435,0.3028659}
vertWeights {764,0.4526128,0.2264369,0.01808435,0.3028659}
vertWeights {765,0.5191441,0.1847879,0.1373063,0.1587617}
vertWeights {768,0.4526128,0.2264369,0.01808435,0.3028659}
}
CIwAnimSkinSet
{
useBones { LeftUpperArm }
numVerts 14
vertWeights {616,1}
vertWeights {617,1}
vertWeights {618,1}
vertWeights {619,1}
vertWeights {627,1}
vertWeights {652,1}
vertWeights {662,1}
vertWeights {663,1}
vertWeights {680,1}
vertWeights {681,1}
vertWeights {684,1}
vertWeights {685,1}
vertWeights {695,1}
vertWeights {763,1}
}
CIwAnimSkinSet
{
useBones { LeftForearm }
numVerts 12
vertWeights {640,1}
vertWeights {649,1}
vertWeights {655,1}
vertWeights {656,1}
vertWeights {728,1}
vertWeights {750,1}
vertWeights {751,1}
vertWeights {753,1}
vertWeights {1140,1}
vertWeights {1141,1}
vertWeights {1142,1}
vertWeights {1145,1}
}
CIwAnimSkinSet
{
useBones { LeftForearm LeftUpperArm }
numVerts 24
vertWeights {641,0.9217468,0.0782532}
vertWeights {644,0.95,0.05}
vertWeights {645,0.99,0.01}
vertWeights {646,0.99,0.01}
vertWeights {647,0.964618,0.03538198}
vertWeights {648,0.6139397,0.3860603}
vertWeights {657,0.9217468,0.0782532}
vertWeights {658,0.6,0.4}
vertWeights {659,0.4759908,0.5240092}
vertWeights {660,0.3499999,0.6500001}
vertWeights {661,0.01936915,0.9806309}
vertWeights {664,0.1,0.9}
vertWeights {727,0.4759908,0.5240092}
vertWeights {732,0.9855407,0.01445931}
vertWeights {733,0.99,0.01}
vertWeights {744,0.4924004,0.5075995}
vertWeights {745,0.417794,0.582206}
vertWeights {746,0.3499999,0.6500001}
vertWeights {747,0.4759908,0.5240092}
vertWeights {748,0.3611798,0.6388202}
vertWeights {749,0.053596,0.946404}
vertWeights {1137,0.4924004,0.5075995}
vertWeights {1138,0.5671906,0.4328094}
vertWeights {1139,0.417794,0.582206}
}
CIwAnimSkinSet
{
useBones { LeftForearm LeftForeTwist }
numVerts 33
vertWeights {642,0.9,0.1}
vertWeights {643,0.9,0.1}
vertWeights {687,0.9,0.1}
vertWeights {688,0.9,0.1}
vertWeights {689,0.6,0.4}
vertWeights {690,0.6,0.4}
vertWeights {691,0.6,0.4}
vertWeights {692,0.9,0.1}
vertWeights {693,0.6,0.4}
vertWeights {694,0.9,0.1}
vertWeights {729,0.9,0.1}
vertWeights {730,0.6,0.4}
vertWeights {731,0.6,0.4}
vertWeights {734,0.1499999,0.8500001}
vertWeights {735,0.2999999,0.7000001}
vertWeights {752,0.9,0.1}
vertWeights {754,0.6,0.4}
vertWeights {755,0.1499999,0.8500001}
vertWeights {756,0.1499999,0.8500001}
vertWeights {757,0.1499999,0.8500001}
vertWeights {758,0.1499999,0.8500001}
vertWeights {759,0.1499999,0.8500001}
vertWeights {760,0.9,0.1}
vertWeights {761,0.6,0.4}
vertWeights {762,0.1499999,0.8500001}
vertWeights {770,0.1499999,0.8500001}
vertWeights {771,0.1499999,0.8500001}
vertWeights {773,0.1499999,0.8500001}
vertWeights {774,0.2999999,0.7000001}
vertWeights {777,0.1499999,0.8500001}
vertWeights {941,0.1499999,0.8500001}
vertWeights {942,0.1499999,0.8500001}
vertWeights {944,0.1499999,0.8500001}
}
CIwAnimSkinSet
{
useBones { LeftClavicle Spine1 Spine2 }
numVerts 4
vertWeights {654,0.1500104,0.004684127,0.8453054}
vertWeights {1099,0.5035273,0.09635288,0.4001198}
vertWeights {1108,0.08006623,9.600931E-08,0.9199337}
vertWeights {1134,0.08006623,9.600931E-08,0.9199337}
}
CIwAnimSkinSet
{
useBones { LeftClavicle }
numVerts 6
vertWeights {668,1}
vertWeights {676,1}
vertWeights {678,1}
vertWeights {698,1}
vertWeights {1103,1}
vertWeights {1104,1}
}
CIwAnimSkinSet
{
useBones { LeftForearm LeftForeTwist LeftHand }
numVerts 18
vertWeights {769,0.04499985,0.8550001,0.1}
vertWeights {772,0.04499985,0.8550001,0.1}
vertWeights {775,0.04499985,0.8550001,0.1}
vertWeights {776,0.04499985,0.8550001,0.1}
vertWeights {778,0.04499985,0.8550001,0.1}
vertWeights {781,0.3224641,0.000116988,0.6774189}
vertWeights {783,0.04499985,0.8550001,0.1}
vertWeights {784,0.04499985,0.8550001,0.1}
vertWeights {785,0.3180615,1.25591E-05,0.681926}
vertWeights {799,0.3180615,1.25591E-05,0.681926}
vertWeights {854,0.3224641,0.000116988,0.6774189}
vertWeights {906,0.4373288,0.06531475,0.4973564}
vertWeights {911,0.4298869,0.04310381,0.5270092}
vertWeights {913,0.4373288,0.06531475,0.4973564}
vertWeights {914,0.3224641,0.000116988,0.6774189}
vertWeights {915,0.04499985,0.8550001,0.1}
vertWeights {945,0.4298869,0.04310381,0.5270092}
vertWeights {1136,0.3224641,0.000116988,0.6774189}
}
CIwAnimSkinSet
{
useBones { LeftForearm LeftHand }
numVerts 9
vertWeights {779,0.3491855,0.6508145}
vertWeights {780,0.3422679,0.6577321}
vertWeights {782,0.2524309,0.7475691}
vertWeights {798,0.3422679,0.6577321}
vertWeights {855,0.3491855,0.6508145}
vertWeights {893,0.2660504,0.7339496}
vertWeights {912,0.2660504,0.7339496}
vertWeights {937,0.2524309,0.7475691}
vertWeights {1144,0.3491855,0.6508145}
}
CIwAnimSkinSet
{
useBones { LeftFinger0 LeftFinger01 LeftHand }
numVerts 4
vertWeights {786,0.148,0.2255294,0.6264706}
vertWeights {787,0.221,0.15,0.629}
vertWeights {935,0.16,0.2,0.64}
vertWeights {1146,0.221,0.15,0.629}
}
CIwAnimSkinSet
{
useBones { LeftFinger01 LeftHand }
numVerts 3
vertWeights {788,0.8,0.2}
vertWeights {789,0.8,0.2}
vertWeights {907,0.8,0.2}
}
CIwAnimSkinSet
{
useBones { LeftHand }
numVerts 21
vertWeights {790,1}
vertWeights {794,1}
vertWeights {795,1}
vertWeights {797,1}
vertWeights {800,1}
vertWeights {821,1}
vertWeights {822,1}
vertWeights {831,1}
vertWeights {853,1}
vertWeights {859,1}
vertWeights {889,1}
vertWeights {891,1}
vertWeights {892,1}
vertWeights {896,1}
vertWeights {904,1}
vertWeights {905,1}
vertWeights {939,1}
vertWeights {940,1}
vertWeights {943,1}
vertWeights {946,1}
vertWeights {1143,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger1 LeftHand }
numVerts 9
vertWeights {791,0.00696996,0.99303}
vertWeights {792,0.7,0.3}
vertWeights {793,0.04999983,0.9500002}
vertWeights {823,0.206174,0.793826}
vertWeights {832,0.7,0.3}
vertWeights {835,0.5137425,0.4862575}
vertWeights {872,0.7,0.3}
vertWeights {879,0.8768158,0.1231842}
vertWeights {883,0.8768158,0.1231842}
}
CIwAnimSkinSet
{
useBones { LeftFinger4 LeftHand }
numVerts 7
vertWeights {796,0.75,0.25}
vertWeights {829,0.7,0.3}
vertWeights {887,0.65,0.35}
vertWeights {888,0.85,0.15}
vertWeights {890,0.04999983,0.9500002}
vertWeights {1047,0.65,0.35}
vertWeights {1092,0.85,0.15}
}
CIwAnimSkinSet
{
useBones { LeftFinger02 }
numVerts 26
vertWeights {801,1}
vertWeights {802,1}
vertWeights {803,1}
vertWeights {804,1}
vertWeights {805,1}
vertWeights {806,1}
vertWeights {807,1}
vertWeights {808,1}
vertWeights {809,1}
vertWeights {810,1}
vertWeights {811,1}
vertWeights {818,1}
vertWeights {819,1}
vertWeights {820,1}
vertWeights {897,1}
vertWeights {899,1}
vertWeights {903,1}
vertWeights {925,1}
vertWeights {926,1}
vertWeights {927,1}
vertWeights {928,1}
vertWeights {929,1}
vertWeights {930,1}
vertWeights {931,1}
vertWeights {932,1}
vertWeights {933,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger01 }
numVerts 5
vertWeights {812,1}
vertWeights {813,1}
vertWeights {856,1}
vertWeights {908,1}
vertWeights {934,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger0 LeftFinger01 }
numVerts 3
vertWeights {814,0.9,0.1}
vertWeights {815,0.9,0.1}
vertWeights {936,0.9,0.1}
}
CIwAnimSkinSet
{
useBones { LeftFinger01 LeftFinger02 }
numVerts 8
vertWeights {816,0.8,0.2}
vertWeights {817,0.8,0.2}
vertWeights {898,0.8,0.2}
vertWeights {900,0.8,0.2}
vertWeights {901,0.8,0.2}
vertWeights {902,0.8,0.2}
vertWeights {909,0.8,0.2}
vertWeights {910,0.8,0.2}
}
CIwAnimSkinSet
{
useBones { LeftFinger0 LeftHand }
numVerts 5
vertWeights {824,0.15,0.85}
vertWeights {857,0.25,0.75}
vertWeights {894,0.55,0.45}
vertWeights {938,0.55,0.45}
vertWeights {947,0.25,0.75}
}
CIwAnimSkinSet
{
useBones { LeftFinger2 LeftFinger3 LeftHand }
numVerts 4
vertWeights {825,0.02784722,0.02896984,0.9431829}
vertWeights {828,0.153553,1.09221E-07,0.8464469}
vertWeights {950,0.09426074,0.1037016,0.8020377}
vertWeights {993,0.09426074,0.1037016,0.8020377}
}
CIwAnimSkinSet
{
useBones { LeftFinger1 LeftFinger2 LeftHand }
numVerts 4
vertWeights {826,0.03206329,0.008640536,0.9592962}
vertWeights {836,0.04626252,0.000422919,0.9533145}
vertWeights {837,0.1685992,0.05941192,0.7719889}
vertWeights {921,0.1685992,0.05941192,0.7719889}
}
CIwAnimSkinSet
{
useBones { LeftFinger2 LeftHand }
numVerts 11
vertWeights {827,0.1340007,0.8659993}
vertWeights {858,0.04166913,0.9583309}
vertWeights {860,0.02195664,0.9780434}
vertWeights {948,0.4992892,0.5007107}
vertWeights {949,0.5315919,0.4684081}
vertWeights {975,0.8725111,0.1274889}
vertWeights {976,0.8376001,0.1623999}
vertWeights {982,0.9113573,0.08864272}
vertWeights {983,0.8548084,0.1451916}
vertWeights {986,0.8376001,0.1623999}
vertWeights {987,0.8548084,0.1451916}
}
CIwAnimSkinSet
{
useBones { LeftFinger3 LeftHand }
numVerts 8
vertWeights {830,0.15,0.85}
vertWeights {884,0.1664049,0.8335951}
vertWeights {885,0.01450726,0.9854928}
vertWeights {886,0.1133426,0.8866574}
vertWeights {997,0.7709357,0.2290643}
vertWeights {998,0.7580935,0.2419065}
vertWeights {1023,0.9260478,0.0739522}
vertWeights {1025,0.05082307,0.9491769}
}
CIwAnimSkinSet
{
useBones { LeftFinger1 }
numVerts 6
vertWeights {833,1}
vertWeights {834,1}
vertWeights {870,1}
vertWeights {871,1}
vertWeights {878,1}
vertWeights {882,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger1 LeftFinger11 }
numVerts 10
vertWeights {838,0.5167871,0.4832129}
vertWeights {841,0.4881842,0.5118158}
vertWeights {842,0.4885688,0.5114313}
vertWeights {845,0.4823829,0.5176171}
vertWeights {868,0.5167871,0.4832129}
vertWeights {876,0.4823829,0.5176171}
vertWeights {877,0.2191169,0.7808831}
vertWeights {880,0.4109762,0.5890238}
vertWeights {881,0.4027096,0.5972904}
vertWeights {923,0.206704,0.793296}
}
CIwAnimSkinSet
{
useBones { LeftFinger11 LeftFinger12 }
numVerts 22
vertWeights {839,0.5123802,0.4876198}
vertWeights {840,0.4606889,0.5393111}
vertWeights {843,0.455977,0.544023}
vertWeights {844,0.5151682,0.4848318}
vertWeights {846,0.4939775,0.5060225}
vertWeights {847,0.07686736,0.9231327}
vertWeights {848,0.1402199,0.8597801}
vertWeights {849,0.4845903,0.5154097}
vertWeights {850,0.06324495,0.9367551}
vertWeights {851,0.1297819,0.8702181}
vertWeights {852,0.4988786,0.5011214}
vertWeights {865,0.07686736,0.9231327}
vertWeights {866,0.1040497,0.8959503}
vertWeights {867,0.5123802,0.4876198}
vertWeights {869,0.8,0.2}
vertWeights {873,0.4988786,0.5011214}
vertWeights {874,0.5544401,0.4455599}
vertWeights {875,0.5151682,0.4848318}
vertWeights {918,0.122519,0.877481}
vertWeights {919,0.1297819,0.8702181}
vertWeights {920,0.85,0.15}
vertWeights {922,0.5512547,0.4487453}
}
CIwAnimSkinSet
{
useBones { LeftFinger12 }
numVerts 7
vertWeights {861,1}
vertWeights {862,1}
vertWeights {863,1}
vertWeights {864,1}
vertWeights {916,1}
vertWeights {917,1}
vertWeights {924,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger0 }
numVerts 1
vertWeights {895,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger2 LeftFinger21 }
numVerts 10
vertWeights {951,0.4974863,0.5025138}
vertWeights {954,0.4779119,0.5220881}
vertWeights {955,0.4692522,0.5307478}
vertWeights {958,0.4552482,0.5447518}
vertWeights {973,0.4974863,0.5025138}
vertWeights {980,0.4552482,0.5447518}
vertWeights {981,0.1412859,0.8587141}
vertWeights {984,0.4454551,0.5545449}
vertWeights {985,0.4487308,0.5512692}
vertWeights {995,0.1482517,0.8517483}
}
CIwAnimSkinSet
{
useBones { LeftFinger21 LeftFinger22 }
numVerts 26
vertWeights {952,0.5112532,0.4887469}
vertWeights {953,0.466675,0.533325}
vertWeights {956,0.4589873,0.5410127}
vertWeights {957,0.5087585,0.4912415}
vertWeights {959,0.4971309,0.5028691}
vertWeights {960,0.1069112,0.8930888}
vertWeights {961,0.1268554,0.8731446}
vertWeights {962,0.4937487,0.5062513}
vertWeights {963,0.07124792,0.9287521}
vertWeights {964,0.07725883,0.9227412}
vertWeights {965,0.5007499,0.4992501}
vertWeights {966,1.700391E-05,0.999983}
vertWeights {967,0.001032244,0.9989678}
vertWeights {969,0.001032244,0.9989678}
vertWeights {970,0.1069112,0.8930888}
vertWeights {971,0.2178846,0.7821154}
vertWeights {972,0.5112532,0.4887469}
vertWeights {977,0.5007499,0.4992501}
vertWeights {978,0.5267248,0.4732752}
vertWeights {979,0.5087585,0.4912415}
vertWeights {988,2.084667E-05,0.9999791}
vertWeights {989,0.001649044,0.998351}
vertWeights {990,0.201714,0.798286}
vertWeights {991,0.07725883,0.9227412}
vertWeights {994,0.5388276,0.4611724}
vertWeights {996,0.001649044,0.998351}
}
CIwAnimSkinSet
{
useBones { LeftFinger22 }
numVerts 1
vertWeights {968,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger2 LeftFinger21 LeftFinger22 }
numVerts 2
vertWeights {974,0.000868562,0.8491315,0.15}
vertWeights {992,0.00386147,0.8461385,0.15}
}
CIwAnimSkinSet
{
useBones { LeftFinger3 LeftFinger31 }
numVerts 12
vertWeights {999,0.5047637,0.4952363}
vertWeights {1002,0.4739803,0.5260197}
vertWeights {1003,0.4718427,0.5281572}
vertWeights {1006,0.4833821,0.5166179}
vertWeights {1021,0.5047637,0.4952363}
vertWeights {1029,0.4833821,0.5166179}
vertWeights {1030,0.4737412,0.5262588}
vertWeights {1032,0.9319836,0.0680164}
vertWeights {1033,0.4395725,0.5604275}
vertWeights {1034,0.424183,0.575817}
vertWeights {1037,0.9319836,0.0680164}
vertWeights {1045,0.4756032,0.5243968}
}
CIwAnimSkinSet
{
useBones { LeftFinger31 LeftFinger32 }
numVerts 11
vertWeights {1000,0.5081216,0.4918784}
vertWeights {1001,0.4803255,0.5196745}
vertWeights {1004,0.4822347,0.5177653}
vertWeights {1005,0.4956247,0.5043753}
vertWeights {1007,0.4499001,0.5500999}
vertWeights {1010,0.4266843,0.5733157}
vertWeights {1013,0.4992346,0.5007654}
vertWeights {1020,0.5081216,0.4918784}
vertWeights {1026,0.4992346,0.5007654}
vertWeights {1028,0.4956247,0.5043753}
vertWeights {1044,0.5383362,0.4616638}
}
CIwAnimSkinSet
{
useBones { LeftFinger32 }
numVerts 15
vertWeights {1008,1}
vertWeights {1009,1}
vertWeights {1011,1}
vertWeights {1012,1}
vertWeights {1014,1}
vertWeights {1015,1}
vertWeights {1016,1}
vertWeights {1017,1}
vertWeights {1018,1}
vertWeights {1019,1}
vertWeights {1038,1}
vertWeights {1039,1}
vertWeights {1040,1}
vertWeights {1041,1}
vertWeights {1046,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger3 LeftFinger31 LeftFinger32 }
numVerts 2
vertWeights {1022,0.008515923,0.9347658,0.05671829}
vertWeights {1042,0.01417654,0.9567595,0.02906392}
}
CIwAnimSkinSet
{
useBones { LeftFinger3 LeftFinger31 LeftHand }
numVerts 2
vertWeights {1024,0.8412753,0.000161783,0.1585629}
vertWeights {1035,0.8412753,0.000161783,0.1585629}
}
CIwAnimSkinSet
{
useBones { LeftFinger31 LeftFinger32 LeftFinger41 }
numVerts 1
vertWeights {1027,0.5285151,0.4689805,0.00250439}
}
CIwAnimSkinSet
{
useBones { LeftFinger3 }
numVerts 1
vertWeights {1031,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger3 LeftFinger4 LeftHand }
numVerts 2
vertWeights {1036,0.0004394031,0.7108284,0.2887322}
vertWeights {1043,0.0004394031,0.7108284,0.2887322}
}
CIwAnimSkinSet
{
useBones { LeftFinger4 }
numVerts 8
vertWeights {1048,1}
vertWeights {1049,1}
vertWeights {1074,1}
vertWeights {1075,1}
vertWeights {1081,1}
vertWeights {1082,1}
vertWeights {1085,1}
vertWeights {1086,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger4 LeftFinger41 }
numVerts 10
vertWeights {1050,0.5007982,0.4992019}
vertWeights {1053,0.4628683,0.5371317}
vertWeights {1054,0.4469479,0.5530521}
vertWeights {1057,0.4591022,0.5408978}
vertWeights {1072,0.5007982,0.4992019}
vertWeights {1079,0.4591022,0.5408978}
vertWeights {1080,0.3371081,0.6628919}
vertWeights {1083,0.4455211,0.5544789}
vertWeights {1084,0.4393679,0.5606322}
vertWeights {1094,0.3484257,0.6515743}
}
CIwAnimSkinSet
{
useBones { LeftFinger41 LeftFinger42 }
numVerts 21
vertWeights {1051,0.5214797,0.4785203}
vertWeights {1052,0.4311244,0.5688756}
vertWeights {1055,0.4336418,0.5663583}
vertWeights {1056,0.5226016,0.4773984}
vertWeights {1058,0.4952212,0.5047788}
vertWeights {1059,0.02892927,0.9710707}
vertWeights {1060,0.02873119,0.9712688}
vertWeights {1061,0.4803442,0.5196558}
vertWeights {1062,0.004302307,0.9956977}
vertWeights {1063,0.006476072,0.993524}
vertWeights {1064,0.5058177,0.4941823}
vertWeights {1069,0.02892927,0.9710707}
vertWeights {1070,0.1341172,0.8658828}
vertWeights {1071,0.5214797,0.4785203}
vertWeights {1076,0.5058177,0.4941823}
vertWeights {1077,0.5849583,0.4150417}
vertWeights {1078,0.5226016,0.4773984}
vertWeights {1089,0.1086337,0.8913663}
vertWeights {1090,0.006476072,0.993524}
vertWeights {1091,0.9901725,0.00982751}
vertWeights {1093,0.6011583,0.3988418}
}
CIwAnimSkinSet
{
useBones { LeftFinger42 }
numVerts 7
vertWeights {1065,1}
vertWeights {1066,1}
vertWeights {1067,1}
vertWeights {1068,1}
vertWeights {1087,1}
vertWeights {1088,1}
vertWeights {1095,1}
}
CIwAnimSkinSet
{
useBones { LeftFinger4 LeftFinger41 LeftFinger42 }
numVerts 1
vertWeights {1073,2.13257E-05,0.9706845,0.02929415}
}
}
